<?xml version="1.0" encoding="UTF-8"?>
<?xfa generator="AdobeLiveCycleDesignerES_V9.0.0.0.20091029.1.612548" APIVersion="3.1.9277.0"?>
<xdp:xdp xmlns:xdp="http://ns.adobe.com/xdp/" timeStamp="2012-05-27T23:35:09Z" uuid="43bd18f5-6c18-42bd-b554-65ec373b5575">
<template xmlns="http://www.xfa.org/schema/xfa-template/2.8/">
   <!-- commandline= -->
   <?formServer defaultPDFRenderFormat acrobat9.0dynamic?>
   <subform name="F" layout="tb" locale="en_AU" restoreState="auto">
      <pageSet>
         <pageArea id="Page_1" name="Page_1">
            <medium short="21.0141cm" long="29.7043cm" imagingBBox="0cm,0cm,21.0141cm,29.7043cm" stock="a4"/>
            <contentArea id="CA_Page_1" w="21.0141cm" h="29.7043cm" x="0cm" y="0cm"/>
         </pageArea>
      </pageSet>
      <subform name="Page_1" w=" 8.27in" h="11.69in">
         <draw name="R1" y="10.0339cm" x="3.7015cm" w="15.8561cm" h="0.8004cm">
            <value>
               <rectangle>
                  <edge thickness="0.01cm" cap="butt"/>
                  <fill>
                     <stipple/>
                  </fill>
               </rectangle>
            </value>
         </draw>
         <draw name="R2" y="18.0469cm" x="1.5683cm" w="17.9893cm" h="0.8004cm">
            <value>
               <rectangle>
                  <edge thickness="0.01cm" cap="butt"/>
                  <fill>
                     <stipple/>
                  </fill>
               </rectangle>
            </value>
         </draw>
         <draw name="R3" y="21.2115cm" x="3.8115cm" w="15.727cm" h="0.8004cm">
            <value>
               <rectangle>
                  <edge thickness="0.01cm" cap="butt"/>
                  <fill>
                     <stipple/>
                  </fill>
               </rectangle>
            </value>
         </draw>
         <draw name="R4" y="2.0075cm" x="1.5406cm" w="10.4181cm" h="0.774cm">
            <value>
               <rectangle>
                  <edge thickness="0.0254cm" cap="butt"/>
               </rectangle>
            </value>
         </draw>
         <draw name="R5" y="5.112cm" x="1.5406cm" w="10.4181cm" h="2.5408cm">
            <value>
               <rectangle>
                  <edge thickness="0.01cm" cap="butt"/>
               </rectangle>
            </value>
         </draw>
         <draw name="R6" y="19.8178cm" x="15.376cm" w="4.1614cm" h="0.6868cm">
            <value>
               <rectangle>
                  <edge thickness="0.0254cm" cap="butt"/>
               </rectangle>
            </value>
         </draw>
         <draw name="R7" y="8.2232cm" x="16.0863cm" w="3.2776cm" h="0.6002cm">
            <value>
               <rectangle>
                  <edge thickness="0.01cm" cap="butt"/>
               </rectangle>
            </value>
         </draw>
         <draw name="R8" y="10.0139cm" x="1.5206cm" w="2.0328cm" h="0.8337cm">
            <value>
               <rectangle>
                  <edge thickness="0.01cm" cap="butt"/>
                  <fill>
                     <color value="0,0,0"/>
                  </fill>
               </rectangle>
            </value>
         </draw>
         <draw name="R9" y="14.3978cm" x="16.2624cm" w="2.541cm" h="0.698cm">
            <value>
               <rectangle>
                  <edge thickness="0.01cm" cap="butt"/>
               </rectangle>
            </value>
         </draw>
         <draw name="R10" y="14.3978cm" x="18.8034cm" w="0.7623cm" h="0.698cm">
            <value>
               <rectangle>
                  <edge thickness="0.01cm" cap="butt"/>
                  <fill>
                     <color value="0,0,0"/>
                  </fill>
               </rectangle>
            </value>
         </draw>
         <draw name="R11" y="19.7877cm" x="1.5906cm" w="0.7519cm" h="0.6703cm">
            <value>
               <rectangle>
                  <edge thickness="0.01cm" cap="butt"/>
                  <fill>
                     <color value="0,0,0"/>
                  </fill>
               </rectangle>
            </value>
         </draw>
         <draw name="R12" y="19.7877cm" x="2.3509cm" w="3.0525cm" h="0.6596cm">
            <value>
               <rectangle>
                  <edge thickness="0.0254cm" cap="butt"/>
               </rectangle>
            </value>
         </draw>
         <draw name="R13" y="19.7878cm" x="6.6325cm" w="4.1428cm" h="0.6602cm">
            <value>
               <rectangle>
                  <edge thickness="0.0254cm" cap="butt"/>
               </rectangle>
            </value>
         </draw>
         <draw name="R14" y="19.7877cm" x="5.8723cm" w="0.7519cm" h="0.6703cm">
            <value>
               <rectangle>
                  <edge thickness="0.01cm" cap="butt"/>
                  <fill>
                     <color value="0,0,0"/>
                  </fill>
               </rectangle>
            </value>
         </draw>
         <draw name="R15" y="19.7877cm" x="11.1944cm" w="3.8616cm" h="0.6868cm">
            <value>
               <rectangle>
                  <edge thickness="0.0254cm" cap="butt"/>
               </rectangle>
            </value>
         </draw>
         <draw name="R16" y="21.1783cm" x="1.5606cm" w="2.0051cm" h="0.8337cm">
            <value>
               <rectangle>
                  <edge thickness="0.01cm" cap="butt"/>
                  <fill>
                     <color value="0,0,0"/>
                  </fill>
               </rectangle>
            </value>
         </draw>
         <draw name="R17" y="23.7894cm" x="16.2962cm" w="0.7521cm" h="0.6137cm">
            <value>
               <rectangle>
                  <edge thickness="0.01cm" cap="butt"/>
                  <fill>
                     <color value="0,0,0"/>
                  </fill>
               </rectangle>
            </value>
         </draw>
         <draw name="R18" y="23.7894cm" x="17.0552cm" w="2.5303cm" h="0.6137cm">
            <value>
               <rectangle>
                  <edge thickness="0.01cm" cap="butt"/>
               </rectangle>
            </value>
         </draw>
         <draw name="R19" y="24.7998cm" x="16.312cm" w="3.2901cm" h="0.5796cm">
            <value>
               <rectangle>
                  <edge thickness="0.0254cm" cap="butt"/>
               </rectangle>
            </value>
         </draw>
         <draw name="R20" y="11.4645cm" x="1.5406cm" w="18.0266cm" h="2.7384cm">
            <value>
               <rectangle>
                  <edge thickness="0.01cm" cap="butt"/>
               </rectangle>
            </value>
         </draw>
         <draw name="L1" y="13.3692cm" x="1.5406cm" w="18.0266cm" h="0cm">
            <value>
               <line>
                  <edge thickness="0.0254cm" cap="butt"/>
               </line>
            </value>
         </draw>
         <draw name="T1" y="11.4645cm" x="1.5406cm" w="3.6053cm" h="0.6352cm" presence="hidden">
            <ui>
               <textEdit/>
            </ui>
            <font typeface="Courier">
               <fill presence="hidden"/>
            </font>
            <para vAlign="middle" hAlign="center" lineHeight="12pt"/>
         </draw>
         <draw name="R21" y="11.4645cm" x="1.5406cm" w="3.6054cm" h="0.6352cm" presence="hidden">
            <value>
               <rectangle>
                  <edge thickness="0.0254cm" cap="butt"/>
               </rectangle>
            </value>
         </draw>
         <draw name="L2" y="11.4645cm" x="5.146cm" w="0cm" h="2.7384cm">
            <value>
               <line slope="/">
                  <edge thickness="0.0254cm" cap="butt"/>
               </line>
            </value>
         </draw>
         <draw name="T2" y="11.4645cm" x="5.146cm" w="3.6053cm" h="0.6352cm" presence="hidden">
            <ui>
               <textEdit/>
            </ui>
            <font typeface="Courier">
               <fill presence="hidden"/>
            </font>
            <para vAlign="middle" hAlign="center" lineHeight="12pt"/>
         </draw>
         <draw name="R22" y="11.4645cm" x="5.146cm" w="3.6052cm" h="0.6352cm" presence="hidden">
            <value>
               <rectangle>
                  <edge thickness="0.0254cm" cap="butt"/>
               </rectangle>
            </value>
         </draw>
         <draw name="L3" y="11.4645cm" x="8.7512cm" w="0cm" h="2.7384cm">
            <value>
               <line slope="/">
                  <edge thickness="0.0254cm" cap="butt"/>
               </line>
            </value>
         </draw>
         <draw name="T3" y="11.4645cm" x="8.7512cm" w="3.6053cm" h="0.6352cm" presence="hidden">
            <ui>
               <textEdit/>
            </ui>
            <font typeface="Courier">
               <fill presence="hidden"/>
            </font>
            <para vAlign="middle" hAlign="center" lineHeight="12pt"/>
         </draw>
         <draw name="R23" y="11.4645cm" x="8.7512cm" w="3.6054cm" h="0.6352cm" presence="hidden">
            <value>
               <rectangle>
                  <edge thickness="0.0254cm" cap="butt"/>
               </rectangle>
            </value>
         </draw>
         <draw name="L4" y="11.4645cm" x="12.3566cm" w="0cm" h="2.7384cm">
            <value>
               <line slope="/">
                  <edge thickness="0.0254cm" cap="butt"/>
               </line>
            </value>
         </draw>
         <draw name="T4" y="11.4645cm" x="12.3566cm" w="3.6053cm" h="0.6352cm" presence="hidden">
            <ui>
               <textEdit/>
            </ui>
            <font typeface="Courier">
               <fill presence="hidden"/>
            </font>
            <para vAlign="middle" hAlign="center" lineHeight="12pt"/>
         </draw>
         <draw name="R24" y="11.4645cm" x="12.3566cm" w="3.6052cm" h="0.6352cm" presence="hidden">
            <value>
               <rectangle>
                  <edge thickness="0.0254cm" cap="butt"/>
               </rectangle>
            </value>
         </draw>
         <draw name="L5" y="11.4645cm" x="15.9618cm" w="0cm" h="2.7384cm">
            <value>
               <line slope="/">
                  <edge thickness="0.0254cm" cap="butt"/>
               </line>
            </value>
         </draw>
         <draw name="T5" y="11.4645cm" x="15.9618cm" w="3.6053cm" h="0.6352cm" presence="hidden">
            <ui>
               <textEdit/>
            </ui>
            <font typeface="Courier">
               <fill presence="hidden"/>
            </font>
            <para vAlign="middle" hAlign="center" lineHeight="12pt"/>
         </draw>
         <draw name="R25" y="11.4645cm" x="15.9618cm" w="3.6054cm" h="0.6352cm" presence="hidden">
            <value>
               <rectangle>
                  <edge thickness="0.0254cm" cap="butt"/>
               </rectangle>
            </value>
         </draw>
         <draw name="L6" y="25.7601cm" x="1.5862cm" w="17.9639cm" h="0cm">
            <value>
               <line>
                  <edge thickness="0.0254cm" cap="butt"/>
               </line>
            </value>
         </draw>
         <draw name="T6" y="3.6914cm" x="2.8411cm" w="15.626cm" h="0.6803cm">
            <value>
               <text>Private Health Insurance Statement 1 July 2003 to 30 June 2004</text>
            </value>
            <ui>
               <textEdit/>
            </ui>
            <font weight="bold" size="14.0pt" typeface="Arial">
               <fill presence="hidden"/>
            </font>
            <para hAlign="center" lineHeight="13.994pt"/>
            <?renderCache.bounds 442942 19284 0 0 0 0 0 0?>
            <?renderCache.textRun 62 Private Health Insurance Statement 1 July 2003 to 30 June 2004 0 10596 11054 0 0 0 "Arial" 1 0 14000 ISO-8859-1?></draw>
         <draw name="T7" y="1.5906cm" x="1.5406cm" h="0.5505cm">
            <value>
               <text>Health Fund Name</text>
            </value>
            <ui>
               <textEdit/>
            </ui>
            <font weight="bold" typeface="Arial">
               <fill presence="hidden"/>
            </font>
            <para lineHeight="12pt"/>
         </draw>
         <draw name="T8" y="7.8131cm" x="1.5306cm" w="9.4537cm" h="1.8707cm">
            <value>
               <exData contentType="text/html">
                  <body xmlns="http://www.w3.org/1999/xhtml" xmlns:xfa="http://www.xfa.org/schema/xfa-data/1.0/"><p style="tab-interval:1.271cm">The figures on this statement are projected to 30 June 2004. If you changed the amount of premium you paid, or you changed your type of cover since the '<span style="xfa-spacerun:yes"> </span><span style="font-weight:bold">Statement current at</span>' date this statement may not be correct.</p></body>
               </exData>
            </value>
            <ui>
               <textEdit>
                  <extras>
                     <float name="LineSpacingPoints">-154618.823</float>
                  </extras>
               </textEdit>
            </ui>
            <font size="9.0pt" typeface="Arial">
               <fill presence="hidden"/>
            </font>
            <para hAlign="justify" lineHeight="9pt" spaceAbove="6pt" spaceBelow="2pt"/>
         </draw>
         <draw name="T9" y="19.1475cm" x="1.5606cm" w="17.977cm" h="0.4802cm">
            <value>
               <exData contentType="text/html">
                  <body xmlns="http://www.w3.org/1999/xhtml" xmlns:xfa="http://www.xfa.org/schema/xfa-data/1.0/" xfa:APIVersion="2.6.0.0">
                        <p style="tab-interval:1.2705cm; color:rgb(0,0,0); vertical-align:middle; text-align:left; margin-right:0in;margin-left:0cm;text-indent:-0cm">
                           <span style="font-family: 'Arial';">
                              <span style="xfa-tab-count:1"> </span>Health fund ID<span style="xfa-tab-count:1"> </span>
                              <span style="xfa-tab-count:1"> </span>Membership Number<span style="xfa-tab-count:1"> </span>
                              <span style="xfa-tab-count:1"> </span>  Type of Cover<span style="xfa-tab-count:1"> </span>
                              <span style="xfa-tab-count:1"> </span>Highest Level of Excess</span>
                        </p>
                     </body>
               </exData>
            </value>
            <ui>
               <textEdit>
                  <extras>
                     <float name="LineSpacingPoints">-154618.823</float>
                  </extras>
               </textEdit>
            </ui>
            <font weight="bold" size="9.0pt" typeface="Arial">
               <fill presence="hidden"/>
            </font>
            <para vAlign="middle" lineHeight="9pt"/>
            <?renderCache.bounds 509584 13612 0 0 0 0 0 0?>
            <?renderCache.textRun 1   0 0 9412 0 0 0 "Arial" 1 0 9000 ISO-8859-1?>
            <?renderCache.textRun 1   0 2500 9412 0 0 0 "Arial" 1 0 9000 ISO-8859-1?>
            <?renderCache.textRun 14 Health fund ID 0 36014 9412 0 0 0 "Arial" 1 0 9000 ISO-8859-1?>
            <?renderCache.textRun 1   0 97011 9412 0 0 0 "Arial" 1 0 9000 ISO-8859-1?>
            <?renderCache.textRun 1   0 108043 9412 0 0 0 "Arial" 1 0 9000 ISO-8859-1?>
            <?renderCache.textRun 1   0 110543 9412 0 0 0 "Arial" 1 0 9000 ISO-8859-1?>
            <?renderCache.textRun 17 Membership Number 0 144058 9412 0 0 0 "Arial" 1 0 9000 ISO-8859-1?>
            <?renderCache.textRun 1   0 233575 9412 0 0 0 "Arial" 1 0 9000 ISO-8859-1?>
            <?renderCache.textRun 1   0 252100 9412 0 0 0 "Arial" 1 0 9000 ISO-8859-1?>
            <?renderCache.textRun 1   0 254600 9412 0 0 0 "Arial" 1 0 9000 ISO-8859-1?>
            <?renderCache.textRun 14  Type of Cover 0 288114 9412 0 0 0 "Arial" 1 0 9000 ISO-8859-1?>
            <?renderCache.textRun 1   0 350626 9412 0 0 0 "Arial" 1 0 9000 ISO-8859-1?>
            <?renderCache.textRun 1   0 360143 9412 0 0 0 "Arial" 1 0 9000 ISO-8859-1?>
            <?renderCache.textRun 1   0 362644 9412 0 0 0 "Arial" 1 0 9000 ISO-8859-1?>
            <?renderCache.textRun 24 Highest Level of Excess  0 396158 9412 0 0 0 "Arial" 1 0 9000 ISO-8859-1?></draw>
         <draw name="T10" y="8.3333cm" x="12.4549cm" h="0.5505cm">
            <value>
               <text>Statement current at </text>
            </value>
            <ui>
               <textEdit/>
            </ui>
            <font weight="bold" typeface="Arial">
               <fill presence="hidden"/>
            </font>
            <para lineHeight="12pt"/>
         </draw>
         <draw name="T11" y="10.1036cm" x="1.8512cm" w="1.2857cm" h="0.6209cm">
            <value>
               <text>T5/23</text>
            </value>
            <ui>
               <textEdit/>
            </ui>
            <font weight="bold" size="14.0pt" typeface="Arial">
               <fill presence="hidden">
                  <color value="255,255,255"/>
               </fill>
            </font>
            <para vAlign="middle" hAlign="center" lineHeight="13.994pt"/>
            <?renderCache.bounds 36445 17600 0 0 0 0 0 0?>
            <?renderCache.textRun 5 T5/23 0 323 12857 255 255 255 "Arial" 1 0 14000 ISO-8859-1?></draw>
         <draw name="T12" y="11.9947cm" x="2.2273cm" w="2.3326cm" h="1.0799cm">
            <value>
               <text>Total premiums
received by your
health fund</text>
            </value>
            <ui>
               <textEdit/>
            </ui>
            <font size="9.0pt" typeface="Arial">
               <fill presence="hidden"/>
            </font>
            <para hAlign="center" lineHeight="9pt"/>
            <?renderCache.bounds 66121 30611 0 0 0 0 0 0?>
            <?renderCache.textRun 15 Total premiums  0 2053 7106 0 0 0 "Arial" 0 0 9000 ISO-8859-1?>
            <?renderCache.textRun 17 received by your  0 44 16106 0 0 0 "Arial" 0 0 9000 ISO-8859-1?>
            <?renderCache.textRun 11 health fund 0 10791 25106 0 0 0 "Arial" 0 0 9000 ISO-8859-1?></draw>
         <draw name="T13" y="11.7846cm" x="5.5216cm" w="2.8256cm" h="1.3975cm">
            <value>
               <text>Premium reductions
you have received
from the Federal
Government</text>
            </value>
            <ui>
               <textEdit/>
            </ui>
            <font size="9.0pt" typeface="Arial">
               <fill presence="hidden"/>
            </font>
            <para hAlign="center" lineHeight="9pt"/>
            <?renderCache.bounds 80096 39614 0 0 0 0 0 0?>
            <?renderCache.textRun 19 Premium reductions  0 34 7106 0 0 0 "Arial" 0 0 9000 ISO-8859-1?>
            <?renderCache.textRun 18 you have received  0 3525 16106 0 0 0 "Arial" 0 0 9000 ISO-8859-1?>
            <?renderCache.textRun 17 from the Federal  0 7034 25106 0 0 0 "Arial" 0 0 9000 ISO-8859-1?>
            <?renderCache.textRun 10 Government 0 15287 34106 0 0 0 "Arial" 0 0 9000 ISO-8859-1?></draw>
         <draw name="T14" y="12.3248cm" x="9.2108cm" w="2.6249cm" h="0.4447cm">
            <value>
               <text>Total cost of policy</text>
            </value>
            <ui>
               <textEdit/>
            </ui>
            <font size="9.0pt" typeface="Arial">
               <fill presence="hidden"/>
            </font>
            <para hAlign="center" lineHeight="9pt"/>
            <?renderCache.bounds 74407 12606 0 0 0 0 0 0?>
            <?renderCache.textRun 20 Total cost of policy 0 0 7106 0 0 0 "Arial" 0 0 9000 ISO-8859-1?></draw>
         <draw name="T15" y="117.425mm" x="127.725mm" w="26.856mm" h="16.69mm">
            <value>
               <exData contentType="text/html">
                  <body xmlns="http://www.w3.org/1999/xhtml" xmlns:xfa="http://www.xfa.org/schema/xfa-data/1.0/" xfa:APIVersion="2.6.0.0">
                        <p style="tab-interval:1.2705cm; color:rgb(0,0,0); vertical-align:top; text-align:center; margin-right:0in;margin-left:0cm;text-indent:-0cm">
                           <span style="font-family: 'Arial';"/>
                           <span style="font-size: 9.0pt;">Maximum 30%</span>
                        </p>
                        <p style="tab-interval:1.2705cm; color:rgb(0,0,0); vertical-align:top; text-align:center; margin-right:0in;margin-left:0cm;text-indent:-0cm">
                           <span style="font-family: 'Arial'; font-size: 9.0pt;">rebate you </span>
                           <span style="font-weight: bold; font-size: 9.0pt;">may</span>
                           <span style="font-size: 9.0pt;"/>
                        </p>
                        <p style="tab-interval:1.2705cm; color:rgb(0,0,0); vertical-align:top; text-align:center; margin-right:0in;margin-left:0cm;text-indent:-0cm">
                           <span style="font-family: 'Arial'; font-size: 9.0pt;">be entitled to</span>
                        </p>
                     </body>
               </exData>
            </value>
            <ui>
               <textEdit>
                  <extras>
                     <float name="LineSpacingPoints">-154618.823</float>
                  </extras>
               </textEdit>
            </ui>
            <font typeface="Arial">
               <fill presence="hidden"/>
            </font>
            <para hAlign="center" lineHeight="12pt"/>
            <?renderCache.bounds 76127 47310 0 0 0 0 0 0?>
            <?renderCache.textRun 1   0 6917 7896 0 0 0 "Arial" 0 0 10000 ISO-8859-1?>
            <?renderCache.textRun 11 Maximum 30% 0 9695 7896 0 0 0 "Arial" 0 0 9000 ISO-8859-1?>
            <?renderCache.textRun 2    0 69210 7896 0 0 0 "Arial" 0 0 10000 ISO-8859-1?>
            <?renderCache.textRun 12 rebate you  0 5152 19896 0 0 0 "Arial" 0 0 9000 ISO-8859-1?>
            <?renderCache.textRun 1   0 50183 19896 0 0 0 "Arial" 0 0 10000 ISO-8859-1?>
            <?renderCache.textRun 3 may 0 52961 19896 0 0 0 "Arial" 1 0 9000 ISO-8859-1?>
            <?renderCache.textRun 2    0 70975 19896 0 0 0 "Arial" 0 0 10000 ISO-8859-1?>
            <?renderCache.textRun 14 be entitled to 0 12294 31896 0 0 0 "Arial" 0 0 9000 ISO-8859-1?>
            <?renderCache.textRun 1   0 63833 31896 0 0 0 "Arial" 0 0 10000 ISO-8859-1?></draw>
         <draw name="T16" y="11.5445cm" x="16.2888cm" w="3.0162cm" h="1.821cm">
            <value>
               <exData contentType="text/html">
                  <body xmlns="http://www.w3.org/1999/xhtml" xmlns:xfa="http://www.xfa.org/schema/xfa-data/1.0/" xfa:APIVersion="2.6.0.0">
                        <p style="tab-interval:1.2705cm; color:rgb(0,0,0); vertical-align:top; text-align:center; margin-right:0in;margin-left:0cm;text-indent:-0cm">
                           <span style="font-family: 'Arial';"/>
                           <span style="font-size: 9.0pt;">Maximum Private</span>
                        </p>
                        <p style="tab-interval:1.2705cm; color:rgb(0,0,0); vertical-align:top; text-align:center; margin-right:0in;margin-left:0cm;text-indent:-0cm">
                           <span style="font-family: 'Arial'; font-size: 9.0pt;">Health Insurance</span>
                        </p>
                        <p style="tab-interval:1.2705cm; color:rgb(0,0,0); vertical-align:top; text-align:center; margin-right:0in;margin-left:0cm;text-indent:-0cm">
                           <span style="font-family: 'Arial'; font-size: 9.0pt;">Incentive amount you</span>
                        </p>
                        <p style="tab-interval:1.2705cm; color:rgb(0,0,0); vertical-align:top; text-align:center; margin-right:0in;margin-left:0cm;text-indent:-0cm">
                           <span style="font-family: 'Arial'; font-weight: bold; font-size: 9.0pt;">may </span>
                           <span style="font-size: 9.0pt;">be entitled to</span>
                        </p>
                     </body>
               </exData>
            </value>
            <ui>
               <textEdit>
                  <extras>
                     <float name="LineSpacingPoints">-154618.823</float>
                  </extras>
               </textEdit>
            </ui>
            <font typeface="Arial">
               <fill presence="hidden"/>
            </font>
            <para hAlign="center" lineHeight="12pt"/>
            <?renderCache.bounds 85499 51619 0 0 0 0 0 0?>
            <?renderCache.textRun 1   0 6604 7896 0 0 0 "Arial" 0 0 10000 ISO-8859-1?>
            <?renderCache.textRun 15 Maximum Private 0 9382 7896 0 0 0 "Arial" 0 0 9000 ISO-8859-1?>
            <?renderCache.textRun 2    0 78895 7896 0 0 0 "Arial" 0 0 10000 ISO-8859-1?>
            <?renderCache.textRun 16 Health Insurance 0 8729 19896 0 0 0 "Arial" 0 0 9000 ISO-8859-1?>
            <?renderCache.textRun 2    0 76770 19896 0 0 0 "Arial" 0 0 10000 ISO-8859-1?>
            <?renderCache.textRun 20 Incentive amount you 0 0 31896 0 0 0 "Arial" 0 0 9000 ISO-8859-1?>
            <?renderCache.textRun 5 may  0 5334 43896 0 0 0 "Arial" 1 0 9000 ISO-8859-1?>
            <?renderCache.textRun 1   0 25848 43896 0 0 0 "Arial" 0 0 10000 ISO-8859-1?>
            <?renderCache.textRun 14 be entitled to 0 28626 43896 0 0 0 "Arial" 0 0 9000 ISO-8859-1?>
            <?renderCache.textRun 1   0 80165 43896 0 0 0 "Arial" 0 0 10000 ISO-8859-1?></draw>
         <draw name="T17" y="14.5554cm" x="19.0464cm" w="0.4091cm" h="0.6209cm">
            <value>
               <text>G</text>
            </value>
            <ui>
               <textEdit/>
            </ui>
            <font weight="bold" size="14.0pt" typeface="Arial">
               <fill presence="hidden">
                  <color value="255,255,255"/>
               </fill>
            </font>
            <para hAlign="center" lineHeight="13.994pt"/>
            <?renderCache.bounds 11597 17600 0 0 0 0 0 0?>
            <?renderCache.textRun 1 G 0 354 11054 255 255 255 "Arial" 1 0 14000 ISO-8859-1?></draw>
         <draw name="T18" y="14.5891cm" x="8.7214cm" h="0.4447cm">
            <value>
               <text>30% Rebate on Private Health Insurance amount</text>
            </value>
            <ui>
               <textEdit/>
            </ui>
            <font weight="bold" size="9.0pt" typeface="Arial">
               <fill presence="hidden"/>
            </font>
            <para lineHeight="9pt"/>
         </draw>
         <draw name="T19" y="18.2571cm" x="1.9308cm" h="0.6209cm">
            <value>
               <text>Private Health Insurance policy details</text>
            </value>
            <ui>
               <textEdit/>
            </ui>
            <font weight="bold" size="14.0pt" typeface="Arial">
               <fill presence="hidden"/>
            </font>
            <para lineHeight="13.994pt"/>
         </draw>
         <draw name="T20" y="19.8374cm" x="1.7729cm" w="0.3811cm" h="0.6209cm">
            <value>
               <text>B</text>
            </value>
            <ui>
               <textEdit/>
            </ui>
            <font weight="bold" size="14.0pt" typeface="Arial">
               <fill presence="hidden">
                  <color value="255,255,255"/>
               </fill>
            </font>
            <para vAlign="middle" hAlign="center" lineHeight="13.994pt"/>
            <?renderCache.bounds 10803 17600 0 0 0 0 0 0?>
            <?renderCache.textRun 1 B 0 346 12857 255 255 255 "Arial" 1 0 14000 ISO-8859-1?></draw>
         <draw name="T21" y="19.8274cm" x="6.0746cm" w="0.3811cm" h="0.6209cm">
            <value>
               <text>C</text>
            </value>
            <ui>
               <textEdit/>
            </ui>
            <font weight="bold" size="14.0pt" typeface="Arial">
               <fill presence="hidden">
                  <color value="255,255,255"/>
               </fill>
            </font>
            <para vAlign="middle" hAlign="center" lineHeight="13.994pt"/>
            <?renderCache.bounds 10803 17600 0 0 0 0 0 0?>
            <?renderCache.textRun 1 C 0 346 12857 255 255 255 "Arial" 1 0 14000 ISO-8859-1?></draw>
         <draw name="T22" y="21.3884cm" x="4.1816cm" h="0.5861cm">
            <value>
               <text>Medicare levy surcharge</text>
            </value>
            <ui>
               <textEdit/>
            </ui>
            <font weight="bold" size="13.0pt" typeface="Arial">
               <fill presence="hidden"/>
            </font>
            <para lineHeight="13.008pt"/>
         </draw>
         <draw name="T23" y="21.3181cm" x="1.8577cm" w="1.395cm" h="0.6209cm">
            <value>
               <text>M2/26</text>
            </value>
            <ui>
               <textEdit/>
            </ui>
            <font weight="bold" size="14.0pt" typeface="Arial">
               <fill presence="hidden">
                  <color value="255,255,255"/>
               </fill>
            </font>
            <para vAlign="middle" hAlign="center" lineHeight="13.994pt"/>
            <?renderCache.bounds 39543 17600 0 0 0 0 0 0?>
            <?renderCache.textRun 5 M2/26 0 316 12857 255 255 255 "Arial" 1 0 14000 ISO-8859-1?></draw>
         <draw name="T24" y="220.724mm" x="15.863mm" h="17.382mm" w="17.997cm">
            <value>
               <exData contentType="text/html">
                  <body xmlns="http://www.w3.org/1999/xhtml" xmlns:xfa="http://www.xfa.org/schema/xfa-data/1.0/"><p style="tab-interval:1.271cm"><span style="xfa-spacerun:yes"> </span><span style="font-style:normal">If you did not have an </span><span style="xfa-spacerun:yes"> </span><span style="font-weight:bold">appropriate level </span><span style="xfa-spacerun:yes"> </span><span style="font-style:normal">of private patient hospital cover for the full financial year (366 days) you may be liable for the </span><span style="xfa-spacerun:yes"> </span><span style="font-weight:bold">Medicare levy surcharge</span><span style="xfa-spacerun:yes"> </span><span style="font-style:normal">. Refer to question </span><span style="xfa-spacerun:yes"> </span><span style="font-weight:bold">M2</span><span style="xfa-spacerun:yes"> </span><span style="font-style:normal"> in TaxPack 2004 or question </span><span style="xfa-spacerun:yes"> </span><span style="font-weight:bold">27</span><span style="xfa-spacerun:yes"> </span><span style="font-style:normal"> in the Retirees TaxPack 2004.</span></p></body>
               </exData>
            </value>
            <ui>
               <textEdit>
                  <extras>
                     <float name="LineSpacingPoints">-154618.823</float>
                  </extras>
               </textEdit>
            </ui>
            <font posture="italic" typeface="Arial">
               <fill presence="hidden"/>
            </font>
            <para hAlign="justify" lineHeight="12pt" spaceAbove="6pt" spaceBelow="2pt"/>
         </draw>
         <draw name="T25" y="257.108mm" x="16.005mm" w="17.9639cm" h="16.887mm">
            <value>
               <text>If you have any questions about this statement contact the health fund issuing the statement
The labels on this statement correspond to the labels on your tax return
If you have any questions about the rebate(s), contact the Australian Taxation Office on 132861</text>
            </value>
            <ui>
               <textEdit/>
            </ui>
            <font typeface="Arial">
               <fill presence="hidden"/>
            </font>
            <para vAlign="middle" hAlign="center" lineHeight="12pt" spaceAbove="6pt" spaceBelow="2pt"/>
            <?renderCache.bounds 509213 47869 0 0 0 0 0 0?>
            <?renderCache.textRun 93 If you have any questions about this statement contact the health fund issuing the statement  0 50866 15830 0 0 0 "Arial" 0 0 10000 ISO-8859-1?>
            <?renderCache.textRun 73 The labels on this statement correspond to the labels on your tax return  0 96740 27830 0 0 0 "Arial" 0 0 10000 ISO-8859-1?>
            <?renderCache.textRun 95 If you have any questions about the rebate(s), contact the Australian Taxation Office on 132861 0 43364 39830 0 0 0 "Arial" 0 0 10000 ISO-8859-1?></draw>
         <draw name="T26" y="27.4808cm" x="1.6262cm" w="17.9639cm" h="0.4802cm">
            <value>
               <text>KEEP THIS STATEMENT TO HELP YOU COMPLETE YOUR 2004 TAX RETURN</text>
            </value>
            <ui>
               <textEdit/>
            </ui>
            <font weight="bold" typeface="Arial">
               <fill presence="hidden"/>
            </font>
            <para vAlign="bottom" hAlign="center" lineHeight="12pt"/>
            <?renderCache.bounds 509213 13612 0 0 0 0 0 0?>
            <?renderCache.textRun 61 KEEP THIS STATEMENT TO HELP YOU COMPLETE YOUR 2004 TAX RETURN 0 69863 11508 0 0 0 "Arial" 1 0 10000 ISO-8859-1?></draw>
         <draw name="T27" y="23.8994cm" x="1.5907cm" w="14.211cm" h="0.8303cm">
            <value>
               <text>Maximum number of days this policy may provide an appropriate level of private patient hospital cover</text>
            </value>
            <ui>
               <textEdit/>
            </ui>
            <font weight="bold" size="9.0pt" typeface="Arial">
               <fill presence="hidden"/>
            </font>
            <para lineHeight="9pt"/>
            <?renderCache.bounds 402831 23536 0 0 0 0 0 0?>
            <?renderCache.textRun 87 Maximum number of days this policy may provide an appropriate level of private patient  0 0 7106 0 0 0 "Arial" 1 0 9000 ISO-8859-1?>
            <?renderCache.textRun 14 hospital cover 0 0 16106 0 0 0 "Arial" 1 0 9000 ISO-8859-1?></draw>
         <draw name="T28" y="24.8298cm" x="1.5762cm" w="14.2456cm" h="0.4702cm">
            <value>
               <text>Number of days covered by Ancillary (Extras) cover (for your information only) </text>
            </value>
            <ui>
               <textEdit/>
            </ui>
            <font size="9.0pt" typeface="Arial">
               <fill presence="hidden"/>
            </font>
            <para vAlign="middle" lineHeight="9pt"/>
            <?renderCache.bounds 403812 13329 0 0 0 0 0 0?>
            <?renderCache.textRun 80 Number of days covered by Ancillary (Extras) cover (for your information only)  0 0 9270 0 0 0 "Arial" 0 0 9000 ISO-8859-1?></draw>
         <draw name="T29" y="23.7892cm" x="16.4942cm" w="0.3811cm" h="0.6209cm">
            <value>
               <text>A</text>
            </value>
            <ui>
               <textEdit/>
            </ui>
            <font weight="bold" size="14.0pt" typeface="Arial">
               <fill presence="hidden">
                  <color value="255,255,255"/>
               </fill>
            </font>
            <para vAlign="middle" hAlign="center" lineHeight="13.994pt"/>
            <?renderCache.bounds 10803 17600 0 0 0 0 0 0?>
            <?renderCache.textRun 1 A 0 346 12857 255 255 255 "Arial" 1 0 14000 ISO-8859-1?></draw>
         <draw name="T30" y="13.5553cm" x="2.4109cm" h="0.5506cm">
            <value>
               <text>$</text>
            </value>
            <ui>
               <textEdit/>
            </ui>
            <font weight="bold" size="12.0pt" typeface="Arial">
               <fill presence="hidden"/>
            </font>
            <para lineHeight="12pt"/>
         </draw>
         <draw name="T31" y="13.5553cm" x="5.8223cm" h="0.5506cm">
            <value>
               <text>$</text>
            </value>
            <ui>
               <textEdit/>
            </ui>
            <font weight="bold" size="12.0pt" typeface="Arial">
               <fill presence="hidden"/>
            </font>
            <para lineHeight="12pt"/>
         </draw>
         <draw name="T32" y="13.5553cm" x="9.4737cm" h="0.5506cm">
            <value>
               <text>$</text>
            </value>
            <ui>
               <textEdit/>
            </ui>
            <font weight="bold" size="12.0pt" typeface="Arial">
               <fill presence="hidden"/>
            </font>
            <para lineHeight="12pt"/>
         </draw>
         <draw name="T33" y="13.6053cm" x="13.1552cm" h="0.5506cm">
            <value>
               <text>$</text>
            </value>
            <ui>
               <textEdit/>
            </ui>
            <font weight="bold" size="12.0pt" typeface="Arial">
               <fill presence="hidden"/>
            </font>
            <para lineHeight="12pt"/>
         </draw>
         <draw name="T34" y="13.5853cm" x="16.6265cm" h="0.5506cm">
            <value>
               <text>$</text>
            </value>
            <ui>
               <textEdit/>
            </ui>
            <font weight="bold" size="12.0pt" typeface="Arial">
               <fill presence="hidden"/>
            </font>
            <para lineHeight="12pt"/>
         </draw>
         <draw name="T35" y="14.5657cm" x="16.5865cm" h="0.5506cm">
            <value>
               <text>$</text>
            </value>
            <ui>
               <textEdit/>
            </ui>
            <font weight="bold" size="12.0pt" typeface="Arial">
               <fill presence="hidden"/>
            </font>
            <para lineHeight="12pt"/>
         </draw>
         <draw name="T36" y="2.8611cm" x="2.0141cm" h="0.3811cm">
            <value>
               <text>Part of Australian Health Management Group Limited</text>
            </value>
            <ui>
               <textEdit/>
            </ui>
            <font size="7.0pt" typeface="Arial">
               <fill presence="hidden"/>
            </font>
            <para lineHeight="7.2pt"/>
         </draw>
         <draw name="T37" y="10.0639cm" x="4.0016cm" w="14.3456cm" h="0.7202cm">
            <value>
               <text>Federal Government 30% rebate on private health insurance</text>
            </value>
            <ui>
               <textEdit/>
            </ui>
            <font weight="bold" size="13.0pt" typeface="Arial">
               <fill presence="hidden"/>
            </font>
            <para vAlign="middle" lineHeight="13.008pt"/>
            <?renderCache.bounds 406647 20415 0 0 0 0 0 0?>
            <?renderCache.textRun 57 Federal Government 30% rebate on private health insurance 0 0 13967 0 0 0 "Arial" 1 0 13000 ISO-8859-1?></draw>
         <draw name="T38" y="19.968cm" x="15.9863cm" h="0.5506cm">
            <value>
               <text>$</text>
            </value>
            <ui>
               <textEdit/>
            </ui>
            <font weight="bold" size="12.0pt" typeface="Arial">
               <fill presence="hidden"/>
            </font>
            <para lineHeight="12pt"/>
         </draw>
         <draw name="T39" y="15.226cm" x="3.5414cm" w="14.1656cm" h="1.1805cm">
            <value>
               <exData contentType="text/html">
                  <body xmlns="http://www.w3.org/1999/xhtml" xmlns:xfa="http://www.xfa.org/schema/xfa-data/1.0/" xfa:APIVersion="2.6.0.0">
                        <p style="tab-interval:1.2705cm; color:rgb(0,0,0); vertical-align:top; text-align:center; margin-right:0in;margin-left:0cm;text-indent:-0cm">
                           <span style="font-family: 'Arial';">The tax offset you </span>
                           <b>may</b>
                           <span> </span>be eligible to claim at item T5 (or item 23 for retirees) on your tax return is the amount shown at 'G' - <b>DEDUCT ANY 30% REBATE AMOUNTS YOU RECEIVED AS A CASH OR CHEQUE PAYMENT FROM MEDICARE</b>
                        </p>
                     </body>
               </exData>
            </value>
            <ui>
               <textEdit>
                  <extras>
                     <float name="LineSpacingPoints">-154618.823</float>
                  </extras>
               </textEdit>
            </ui>
            <font size="9.0pt" typeface="Arial">
               <fill presence="hidden"/>
            </font>
            <para hAlign="center" lineHeight="9pt"/>
            <?renderCache.bounds 401545 33463 0 0 0 0 0 0?>
            <?renderCache.textRun 21 The tax offset you   0 4689 7106 0 0 0 "Arial" 0 0 9000 ISO-8859-1?>
            <?renderCache.textRun 3 may 0 81228 7106 0 0 0 "Arial" 1 0 9000 ISO-8859-1?>
            <?renderCache.textRun 83   be eligible to claim at item T5 (or item 23 for retirees) on your tax return is  0 99241 7106 0 0 0 "Arial" 0 0 9000 ISO-8859-1?>
            <?renderCache.textRun 27 the amount shown at 'G' -  0 3761 16106 0 0 0 "Arial" 0 0 9000 ISO-8859-1?>
            <?renderCache.textRun 53 DEDUCT ANY 30% REBATE AMOUNTS YOU RECEIVED AS A CASH  0 108250 16106 0 0 0 "Arial" 1 0 9000 ISO-8859-1?>
            <?renderCache.textRun 31 OR CHEQUE PAYMENT FROM MEDICARE 0 110520 25106 0 0 0 "Arial" 1 0 9000 ISO-8859-1?>
            <?renderCache.textRun 1   0 291025 25106 0 0 0 "Arial" 0 0 9000 ISO-8859-1?></draw>
         <draw name="T40" y="16.7065cm" x="1.5506cm" w="14.1856cm" h="0.5002cm">
            <value>
               <text>If the amount at G is '0' you have already received your full entitlement under that option.</text>
            </value>
            <ui>
               <textEdit/>
            </ui>
            <font weight="bold" size="9.0pt" typeface="Arial">
               <fill presence="hidden"/>
            </font>
            <para lineHeight="9pt"/>
            <?renderCache.bounds 402111 14179 0 0 0 0 0 0?>
            <?renderCache.textRun 92 If the amount at G is '0' you have already received your full entitlement under that option. 0 0 7106 0 0 0 "Arial" 1 0 9000 ISO-8859-1?></draw>
         <traversal>
            <traverse operation="first" ref="fund_name"/>
         </traversal>
         <field name="fund_name" y="2.1975cm" x="2.0608cm" w="9.4212cm" h="0.4235cm">
            <bind match="global"/>
            <ui>
               <textEdit/>
            </ui>
            <value>
               <text maxChars="40"/>
            </value>
            <font weight="bold" size="12.0pt" typeface="Arial">
               <fill presence="hidden"/>
            </font>
            <para vAlign="bottom" lineHeight="12pt"/>
         </field>
         <field name="aname" y="5.5922cm" x="1.9708cm" w="9.4212cm" h="0.4235cm">
            <bind match="global"/>
            <ui>
               <textEdit/>
            </ui>
            <value>
               <text maxChars="40"/>
            </value>
            <font weight="bold" size="12.0pt" typeface="Arial">
               <fill presence="hidden"/>
            </font>
            <para lineHeight="12pt"/>
         </field>
         <field name="addr_1" y="6.0157cm" x="1.9708cm" w="6.1238cm" h="0.4235cm">
            <bind match="global"/>
            <ui>
               <textEdit/>
            </ui>
            <value>
               <text maxChars="26"/>
            </value>
            <font weight="bold" size="12.0pt" typeface="Arial">
               <fill presence="hidden"/>
            </font>
            <para lineHeight="12pt"/>
         </field>
         <field name="addr_2" y="6.4392cm" x="1.9708cm" w="6.1238cm" h="0.4235cm">
            <bind match="global"/>
            <ui>
               <textEdit/>
            </ui>
            <value>
               <text maxChars="26"/>
            </value>
            <font weight="bold" size="12.0pt" typeface="Arial">
               <fill presence="hidden"/>
            </font>
            <para lineHeight="12pt"/>
         </field>
         <field name="suburb" y="6.8627cm" x="1.9708cm" w="6.1238cm" h="0.4235cm">
            <bind match="global"/>
            <ui>
               <textEdit/>
            </ui>
            <value>
               <text maxChars="26"/>
            </value>
            <font weight="bold" size="12.0pt" typeface="Arial">
               <fill presence="hidden"/>
            </font>
            <para lineHeight="12pt"/>
         </field>
         <field name="asat_dte" y="8.3233cm" x="16.4568cm" w="2.3553cm" h="0.4235cm">
            <bind match="global"/>
            <ui>
               <textEdit/>
            </ui>
            <value>
               <text maxChars="10"/>
            </value>
            <font weight="bold" size="12.0pt" typeface="Arial">
               <fill presence="hidden"/>
            </font>
            <para hAlign="center" lineHeight="12pt"/>
         </field>
         <field name="JF01" y="11.4645cm" x="1.5406cm" w="3.6054cm" h="1.9047cm">
            <ui>
               <textEdit multiLine="1"/>
            </ui>
            <value>
               <text maxChars="45"/>
            </value>
            <font typeface="Courier">
               <fill presence="hidden"/>
            </font>
            <para lineHeight="12pt"/>
            <margin topInset="0.3171cm" bottomInset="0.3171cm" leftInset="0.2146cm" rightInset="0.2146cm"/>
         </field>
         <field name="JF02" y="11.4645cm" x="5.146cm" w="3.6052cm" h="1.9047cm">
            <ui>
               <textEdit multiLine="1"/>
            </ui>
            <value>
               <text maxChars="45"/>
            </value>
            <font typeface="Courier">
               <fill presence="hidden"/>
            </font>
            <para lineHeight="12pt"/>
            <margin topInset="0.3171cm" bottomInset="0.3171cm" leftInset="0.2145cm" rightInset="0.2145cm"/>
         </field>
         <field name="JF03" y="11.4645cm" x="8.7512cm" w="3.6054cm" h="1.9047cm">
            <ui>
               <textEdit multiLine="1"/>
            </ui>
            <value>
               <text maxChars="45"/>
            </value>
            <font typeface="Courier">
               <fill presence="hidden"/>
            </font>
            <para lineHeight="12pt"/>
            <margin topInset="0.3171cm" bottomInset="0.3171cm" leftInset="0.2146cm" rightInset="0.2146cm"/>
         </field>
         <field name="JF04" y="114.573mm" x="123.499mm" w="3.6052cm" h="1.9047cm">
            <ui>
               <textEdit multiLine="1"/>
            </ui>
            <value>
               <text maxChars="45"/>
            </value>
            <font typeface="Courier">
               <fill presence="hidden"/>
            </font>
            <para lineHeight="12pt"/>
            <margin topInset="0.3171cm" bottomInset="0.3171cm" leftInset="0.2145cm" rightInset="0.2145cm"/>
         </field>
         <field name="JF05" y="11.4645cm" x="15.9618cm" w="3.6054cm" h="1.9047cm">
            <ui>
               <textEdit multiLine="1"/>
            </ui>
            <value>
               <text maxChars="45"/>
            </value>
            <font typeface="Courier">
               <fill presence="hidden"/>
            </font>
            <para lineHeight="12pt"/>
            <margin topInset="0.3171cm" bottomInset="0.3171cm" leftInset="0.2146cm" rightInset="0.2146cm"/>
         </field>
         <field name="JF01" y="13.3692cm" x="1.5406cm" w="3.6054cm" h="0.8337cm">
            <ui>
               <textEdit/>
            </ui>
            <value>
               <text maxChars="15"/>
            </value>
            <font typeface="Courier">
               <fill presence="hidden"/>
            </font>
            <para lineHeight="12pt"/>
            <margin topInset="0.2051cm" bottomInset="0.2051cm" leftInset="0.2146cm" rightInset="0.2146cm"/>
         </field>
         <field name="JF02" y="13.3692cm" x="5.146cm" w="3.6052cm" h="0.8337cm">
            <ui>
               <textEdit/>
            </ui>
            <value>
               <text maxChars="15"/>
            </value>
            <font typeface="Courier">
               <fill presence="hidden"/>
            </font>
            <para lineHeight="12pt"/>
            <margin topInset="0.2051cm" bottomInset="0.2051cm" leftInset="0.2145cm" rightInset="0.2145cm"/>
         </field>
         <field name="JF03" y="13.3692cm" x="8.7512cm" w="3.6054cm" h="0.8337cm">
            <ui>
               <textEdit/>
            </ui>
            <value>
               <text maxChars="15"/>
            </value>
            <font typeface="Courier">
               <fill presence="hidden"/>
            </font>
            <para lineHeight="12pt"/>
            <margin topInset="0.2051cm" bottomInset="0.2051cm" leftInset="0.2146cm" rightInset="0.2146cm"/>
         </field>
         <field name="JF04" y="13.3692cm" x="12.3566cm" w="3.6052cm" h="0.8337cm">
            <ui>
               <textEdit/>
            </ui>
            <value>
               <text maxChars="15"/>
            </value>
            <font typeface="Courier">
               <fill presence="hidden"/>
            </font>
            <para lineHeight="12pt"/>
            <margin topInset="0.2051cm" bottomInset="0.2051cm" leftInset="0.2145cm" rightInset="0.2145cm"/>
         </field>
         <field name="JF05" y="13.3692cm" x="15.9618cm" w="3.6054cm" h="0.8337cm">
            <ui>
               <textEdit/>
            </ui>
            <value>
               <text maxChars="15"/>
            </value>
            <font typeface="Courier">
               <fill presence="hidden"/>
            </font>
            <para lineHeight="12pt"/>
            <margin topInset="0.2051cm" bottomInset="0.2051cm" leftInset="0.2146cm" rightInset="0.2146cm"/>
         </field>
         <field name="tot_cost" y="13.5353cm" x="9.9339cm" w="1.6487cm" h="0.4235cm">
            <bind match="global"/>
            <ui>
               <textEdit/>
            </ui>
            <value>
               <text maxChars="7"/>
            </value>
            <font weight="bold" size="12.0pt" typeface="Arial">
               <fill presence="hidden"/>
            </font>
            <para lineHeight="12pt"/>
         </field>
         <field name="tot_prem" y="13.5553cm" x="2.8311cm" w="1.6487cm" h="0.4235cm">
            <bind match="global"/>
            <ui>
               <textEdit/>
            </ui>
            <value>
               <text maxChars="7"/>
            </value>
            <font weight="bold" size="12.0pt" typeface="Arial">
               <fill presence="hidden"/>
            </font>
            <para lineHeight="12pt"/>
         </field>
         <field name="prem_red" y="13.5553cm" x="6.3125cm" w="1.6487cm" h="0.4235cm">
            <bind match="global"/>
            <ui>
               <textEdit/>
            </ui>
            <value>
               <text maxChars="7"/>
            </value>
            <font weight="bold" size="12.0pt" typeface="Arial">
               <fill presence="hidden"/>
            </font>
            <para lineHeight="12pt"/>
         </field>
         <field name="max_30pcent" y="13.5853cm" x="13.5653cm" w="1.6487cm" h="0.4235cm">
            <bind match="global"/>
            <ui>
               <textEdit/>
            </ui>
            <value>
               <text maxChars="7"/>
            </value>
            <font weight="bold" size="12.0pt" typeface="Arial">
               <fill presence="hidden"/>
            </font>
            <para lineHeight="12pt"/>
         </field>
         <field name="max_phiis" y="13.5953cm" x="17.0867cm" w="1.6487cm" h="0.4235cm">
            <bind match="global"/>
            <ui>
               <textEdit/>
            </ui>
            <value>
               <text maxChars="7"/>
            </value>
            <font weight="bold" size="12.0pt" typeface="Arial">
               <fill presence="hidden"/>
            </font>
            <para lineHeight="12pt"/>
         </field>
         <field name="rebate_g" y="14.5357cm" x="17.0067cm" w="1.6487cm" h="0.4235cm">
            <bind match="global"/>
            <ui>
               <textEdit/>
            </ui>
            <value>
               <text maxChars="7"/>
            </value>
            <font weight="bold" size="12.0pt" typeface="Arial">
               <fill presence="hidden"/>
            </font>
            <para lineHeight="12pt"/>
         </field>
         <field name="rhbo" y="19.8978cm" x="3.3074cm" w="0.7066cm" h="0.4235cm">
            <bind match="global"/>
            <ui>
               <textEdit/>
            </ui>
            <value>
               <text maxChars="3"/>
            </value>
            <font weight="bold" size="12.0pt" typeface="Arial">
               <fill presence="hidden"/>
            </font>
            <para hAlign="center" lineHeight="12pt"/>
         </field>
         <field name="top_cover" y="19.9178cm" x="12.1131cm" w="2.1198cm" h="0.4235cm">
            <bind match="global"/>
            <ui>
               <textEdit/>
            </ui>
            <value>
               <text maxChars="9"/>
            </value>
            <font weight="bold" size="12.0pt" typeface="Arial">
               <fill presence="hidden"/>
            </font>
            <para hAlign="center" lineHeight="12pt"/>
         </field>
         <field name="client" y="19.9378cm" x="7.5392cm" w="1.8842cm" h="0.4235cm">
            <bind match="global"/>
            <ui>
               <textEdit/>
            </ui>
            <value>
               <text maxChars="8"/>
            </value>
            <font weight="bold" size="12.0pt" typeface="Arial">
               <fill presence="hidden"/>
            </font>
            <para hAlign="center" lineHeight="12pt"/>
         </field>
         <field name="Lvl_excess" y="19.9578cm" x="16.3642cm" w="2.1198cm" h="0.4235cm">
            <ui>
               <textEdit/>
            </ui>
            <value>
               <text maxChars="9"/>
            </value>
            <font weight="bold" size="12.0pt" typeface="Arial">
               <fill presence="hidden"/>
            </font>
            <para hAlign="center" lineHeight="12pt"/>
         </field>
         <field name="approp_days" y="23.9094cm" x="17.8787cm" w="0.7066cm" h="0.4235cm">
            <bind match="global"/>
            <ui>
               <textEdit/>
            </ui>
            <value>
               <text maxChars="3"/>
            </value>
            <font weight="bold" size="12.0pt" typeface="Arial">
               <fill presence="hidden"/>
            </font>
            <para hAlign="center" lineHeight="12pt"/>
         </field>
         <field name="hos_days" y="24.8598cm" x="17.8787cm" w="0.7066cm" h="0.4235cm">
            <bind match="global"/>
            <ui>
               <textEdit/>
            </ui>
            <value>
               <text maxChars="3"/>
            </value>
            <font size="12.0pt" typeface="Arial">
               <fill presence="hidden"/>
            </font>
            <para hAlign="center" lineHeight="12pt"/>
         </field>
         <field name="user" y="27.9593cm" x="18.7192cm" w="1.0587cm" h="0.4235cm">
            <bind match="global"/>
            <ui>
               <textEdit/>
            </ui>
            <value>
               <text maxChars="5"/>
            </value>
            <font typeface="Courier">
               <fill presence="hidden"/>
            </font>
            <para vAlign="middle" hAlign="right" lineHeight="12pt"/>
         </field>
      </subform>
      <desc>
         <text name="title"/>
         <text name="description"/>
         <text name="creator"/>
         <text name="contact"/>
         <text name="created"/>
         <text name="issued"/>
         <text name="version">1.0</text>
         <text name="department"/>
      </desc>
      <?renderCache.subset "Arial" 0 0 ISO-8859-1 4 224 57 000300030008000A000B000C000F001000110013001400150016001700180019001B002400280029002A002B002C002D002F003000310032003300350037004400450046004700480049004A004B004C004D004E004F0050005100520053005400550056005700580059005A005B005C  %'(),-.01234568AEFGHIJLMNOPRTabcdefghijklmnopqrstuvwxy?>
      <?renderCache.subset "Arial" 1 0 ISO-8859-1 4 236 60 0003000300070008000A001100120013001400150016001700180019002400250026002700280029002A002B002C002D002E002F0030003100320033003400350036003700380039003B003C004400450046004700480049004A004B004C004F005000510052005300550056005700580059005B005C  $%'./0123456ABCDEFGHIJKLMNOPQRSTUVXYabcdefghilmnoprstuvxy?>
      <?renderCache.subset "Arial" 0 1 ISO-8859-1 4 4 1 0003 ?>
      <?renderCache.subset "Arial" 1 1 ISO-8859-1 4 84 22 000300030015001A00300044004600470048004A004B004C004F0052005300550056005700580059005C  27Macdeghiloprstuvy?>
      <?renderCache.subset "Courier New" 0 0 ISO-8859-1 4 4 1 003AW?></subform>
   <?templateDesigner DefaultLanguage JavaScript?>
   <?acrobat JavaScript strictScoping?>
   <?templateDesigner SaveTaggedPDF 0?>
   <?templateDesigner SavePDFWithEmbeddedFonts 0?>
   <?templateDesigner SavePDFWithLog 0?>
   <?templateDesigner FormTargetVersion 28?>
   <?templateDesigner Rulers horizontal:1, vertical:1, guidelines:1, crosshairs:0?>
   <?templateDesigner Zoom 74?>
   <?templateDesigner Grid show:1, snap:0, units:3, color:ff8080, origin:(0,0), interval:(18000,18000), objsnap:0, guidesnap:0, pagecentersnap:218953546?></template>
<config xmlns="http://www.xfa.org/schema/xci/2.8/">
   <agent name="designer">
      <!--  [0..n]  -->
      <destination>pdf</destination>
      <pdf>
         <!--  [0..n]  -->
         <fontInfo/>
      </pdf>
   </agent>
   <present>
      <!--  [0..n]  -->
      <destination>pdf</destination>
      <pdf>
         <!--  [0..n]  -->
         <fontInfo>
            <embed>0</embed>
         </fontInfo>
         <tagged>0</tagged>
         <version>1.7</version>
         <adobeExtensionLevel>3</adobeExtensionLevel>
      </pdf>
      <common>
         <data/>
      </common>
      <xdp>
         <packets>*</packets>
      </xdp>
   </present>
</config>
<localeSet xmlns="http://www.xfa.org/schema/xfa-locale-set/2.7/">
   <locale name="en_AU" desc="English (Australia)">
      <calendarSymbols name="gregorian">
         <monthNames>
            <month>January</month>
            <month>February</month>
            <month>March</month>
            <month>April</month>
            <month>May</month>
            <month>June</month>
            <month>July</month>
            <month>August</month>
            <month>September</month>
            <month>October</month>
            <month>November</month>
            <month>December</month>
         </monthNames>
         <monthNames abbr="1">
            <month>Jan</month>
            <month>Feb</month>
            <month>Mar</month>
            <month>Apr</month>
            <month>May</month>
            <month>Jun</month>
            <month>Jul</month>
            <month>Aug</month>
            <month>Sep</month>
            <month>Oct</month>
            <month>Nov</month>
            <month>Dec</month>
         </monthNames>
         <dayNames>
            <day>Sunday</day>
            <day>Monday</day>
            <day>Tuesday</day>
            <day>Wednesday</day>
            <day>Thursday</day>
            <day>Friday</day>
            <day>Saturday</day>
         </dayNames>
         <dayNames abbr="1">
            <day>Sun</day>
            <day>Mon</day>
            <day>Tue</day>
            <day>Wed</day>
            <day>Thu</day>
            <day>Fri</day>
            <day>Sat</day>
         </dayNames>
         <meridiemNames>
            <meridiem>AM</meridiem>
            <meridiem>PM</meridiem>
         </meridiemNames>
         <eraNames>
            <era>BC</era>
            <era>AD</era>
         </eraNames>
      </calendarSymbols>
      <datePatterns>
         <datePattern name="full">EEEE, D MMMM YYYY</datePattern>
         <datePattern name="long">D MMMM YYYY</datePattern>
         <datePattern name="med">DD/MM/YYYY</datePattern>
         <datePattern name="short">D/MM/YY</datePattern>
      </datePatterns>
      <timePatterns>
         <timePattern name="full">h:MM:SS A Z</timePattern>
         <timePattern name="long">h:MM:SS A</timePattern>
         <timePattern name="med">h:MM:SS A</timePattern>
         <timePattern name="short">h:MM A</timePattern>
      </timePatterns>
      <dateTimeSymbols>GyMdkHmsSEDFwWahKzZ</dateTimeSymbols>
      <numberPatterns>
         <numberPattern name="numeric">z,zz9.zzz</numberPattern>
         <numberPattern name="currency">$z,zz9.99</numberPattern>
         <numberPattern name="percent">z,zz9%</numberPattern>
      </numberPatterns>
      <numberSymbols>
         <numberSymbol name="decimal">.</numberSymbol>
         <numberSymbol name="grouping">,</numberSymbol>
         <numberSymbol name="percent">%</numberSymbol>
         <numberSymbol name="minus">-</numberSymbol>
         <numberSymbol name="zero">0</numberSymbol>
      </numberSymbols>
      <currencySymbols>
         <currencySymbol name="symbol">$</currencySymbol>
         <currencySymbol name="isoname">AUD</currencySymbol>
         <currencySymbol name="decimal">.</currencySymbol>
      </currencySymbols>
      <typefaces>
         <typeface name="Myriad Pro"/>
         <typeface name="Minion Pro"/>
         <typeface name="Courier Std"/>
         <typeface name="Adobe Pi Std"/>
         <typeface name="Adobe Hebrew"/>
         <typeface name="Adobe Arabic"/>
         <typeface name="Adobe Thai"/>
         <typeface name="Kozuka Gothic Pro-VI M"/>
         <typeface name="Kozuka Mincho Pro-VI R"/>
         <typeface name="Adobe Ming Std L"/>
         <typeface name="Adobe Song Std L"/>
         <typeface name="Adobe Myungjo Std M"/>
      </typefaces>
   </locale>
</localeSet>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 4.2.1-c043 52.398682, 2009/08/10-13:00:47        ">
   <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
      <rdf:Description xmlns:xmp="http://ns.adobe.com/xap/1.0/" rdf:about="">
         <xmp:MetadataDate>2012-05-27T23:35:09Z</xmp:MetadataDate>
         <xmp:CreatorTool>Adobe LiveCycle Designer ES 9.0</xmp:CreatorTool>
      </rdf:Description>
      <rdf:Description xmlns:pdf="http://ns.adobe.com/pdf/1.3/" rdf:about="">
         <pdf:Producer>Adobe LiveCycle Designer ES 9.0</pdf:Producer>
      </rdf:Description>
      <rdf:Description xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/" rdf:about="">
         <xmpMM:DocumentID>uuid:43bd18f5-6c18-42bd-b554-65ec373b5575</xmpMM:DocumentID>
      </rdf:Description>
      <rdf:Description xmlns:desc="http://ns.adobe.com/xfa/promoted-desc/" rdf:about="">
         <desc:contact rdf:parseType="Resource">
            <rdf:value/>
            <desc:ref>/template/subform[1]</desc:ref>
         </desc:contact>
         <desc:version rdf:parseType="Resource">
            <rdf:value>1.0</rdf:value>
            <desc:ref>/template/subform[1]</desc:ref>
         </desc:version>
         <desc:department rdf:parseType="Resource">
            <rdf:value/>
            <desc:ref>/template/subform[1]</desc:ref>
         </desc:department>
      </rdf:Description>
   </rdf:RDF>
</x:xmpmeta></xdp:xdp>
