<?xml version="1.0" encoding="UTF-8"?>
<?xfa generator="AdobeLiveCycleDesignerES_V9.0.0.1.20100329.2.659576" APIVersion="3.1.9277.0"?>
<xdp:xdp xmlns:xdp="http://ns.adobe.com/xdp/" timeStamp="2013-06-05T06:30:00Z" uuid="174a42b5-535a-4a2b-872c-78c0436949ac">
<template xmlns="http://www.xfa.org/schema/xfa-template/2.8/">
   <!-- commandline= -->
   <?formServer defaultPDFRenderFormat acrobat9.0dynamic?>
   <subform name="F" layout="tb" locale="en_AU" restoreState="auto">
      <pageSet>
         <pageArea id="Page_1" name="Page_1">
            <medium short="21.0141cm" long="29.7043cm" imagingBBox="0cm,0cm,21.0141cm,29.7043cm" stock="a4"/>
            <contentArea id="CA_Page_1" w="21.0141cm" h="29.7043cm" x="0cm" y="0cm"/>
         </pageArea>
      </pageSet>
      <subform name="Page_1" w=" 8.27in" h="11.69in">
         <draw name="G1" y="1.2705cm" x="15.1111cm" w="4.0656cm" h="2.3042cm">
            <value>
               <image href=".\ahm_logo.gif" contentType="image/gif"/>
            </value>
         </draw>
         <draw name="T1" y="11.8576cm" x="0.5082cm" w="4.401cm" h="0.5506cm">
            <value>
               <text>                                          </text>
            </value>
            <ui>
               <textEdit/>
            </ui>
            <font size="12.0pt" typeface="Times New Roman">
               <fill presence="hidden"/>
            </font>
            <para hAlign="justify" lineHeight="12pt"/>
         </draw>
         <draw name="T2" y="8.6034cm" x="11.3574cm" w="0.5997cm" h="0.3811cm">
            <value>
               <text>Item</text>
            </value>
            <ui>
               <textEdit/>
            </ui>
            <font weight="bold" size="8.0pt" typeface="Arial">
               <fill presence="hidden"/>
            </font>
            <para hAlign="center" lineHeight="7.2pt"/>
            <?renderCache.bounds 16999 10803 0 0 0 0 0 0?>
            <?renderCache.textRun 4 Item 0 275 6316 0 0 0 "Arial" 1 0 8000 ISO-8859-1?></draw>
         <draw name="T3" y="8.8704cm" x="1.3505cm" h="0.3811cm">
            <value>
               <text> Id  Name                    Date          Prov Name                  Service Type    No.    Services     Cost                                  Benefit</text>
            </value>
            <ui>
               <textEdit/>
            </ui>
            <font weight="bold" size="8.0pt" typeface="Arial">
               <fill presence="hidden"/>
            </font>
            <para lineHeight="7.2pt"/>
         </draw>
         <draw name="T4" y="8.6034cm" x="12.2048cm" h="0.3811cm">
            <value>
               <text>No. of</text>
            </value>
            <ui>
               <textEdit/>
            </ui>
            <font weight="bold" size="8.0pt" typeface="Arial">
               <fill presence="hidden"/>
            </font>
            <para lineHeight="7.2pt"/>
         </draw>
         <draw name="T5" y="0.847cm" x="0.7623cm" h="0.3388cm">
            <value>
               <text>CASH</text>
            </value>
            <ui>
               <textEdit/>
            </ui>
            <font size="6.0pt" typeface="Arial">
               <fill presence="hidden"/>
            </font>
            <para lineHeight="6pt"/>
         </draw>
         <draw name="T6" y="4.6589cm" x="11.0564cm" h="0.5505cm">
            <value>
               <text>Member number:</text>
            </value>
            <ui>
               <textEdit/>
            </ui>
            <font typeface="Arial">
               <fill presence="hidden"/>
            </font>
            <para lineHeight="12pt"/>
         </draw>
         <draw name="T7" y="5.5062cm" x="11.0564cm" h="0.5505cm">
            <value>
               <text>Claim Ref Number:</text>
            </value>
            <ui>
               <textEdit/>
            </ui>
            <font typeface="Arial">
               <fill presence="hidden"/>
            </font>
            <para lineHeight="12pt"/>
         </draw>
         <draw name="T8" y="6.3529cm" x="11.0564cm" h="0.5505cm">
            <value>
               <text>Date:</text>
            </value>
            <ui>
               <textEdit/>
            </ui>
            <font typeface="Arial">
               <fill presence="hidden"/>
            </font>
            <para lineHeight="12pt"/>
         </draw>
         <traversal>
            <traverse operation="first" ref="ALL_NAME"/>
         </traversal>
         <field name="ALL_NAME" y="2.1175cm" x="2.0328cm" w="5.4956cm" h="0.2541cm">
            <ui>
               <numericEdit/>
            </ui>
            <font size="8.0pt" typeface="Arial">
               <fill presence="hidden"/>
            </font>
            <para lineHeight="7.2pt"/>
         </field>
         <field name="CLIENT" y="4.6585cm" x="16.2325cm" w="2.9441cm" h="0.4235cm">
            <bind match="global"/>
            <ui>
               <textEdit/>
            </ui>
            <value>
               <text maxChars="15"/>
            </value>
            <font typeface="Arial">
               <fill presence="hidden"/>
            </font>
            <para lineHeight="12pt"/>
         </field>
         <field name="ADDR_NAME" y="4.7067cm" x="2.0328cm" w="6.8696cm" h="0.4235cm">
            <ui>
               <textEdit/>
            </ui>
            <value>
               <text maxChars="35"/>
            </value>
            <font typeface="Arial">
               <fill presence="hidden"/>
            </font>
            <para lineHeight="12pt"/>
         </field>
         <field name="CLM_NO" y="5.082cm" x="16.2325cm" w="2.9441cm" h="0.4235cm">
            <bind match="global"/>
            <ui>
               <textEdit/>
            </ui>
            <value>
               <text maxChars="15"/>
            </value>
            <font typeface="Arial">
               <fill presence="hidden"/>
            </font>
            <para lineHeight="12pt"/>
         </field>
         <field name="ADDR_1" y="5.2073cm" x="2.0328cm" w="6.8696cm" h="0.4235cm">
            <ui>
               <textEdit/>
            </ui>
            <value>
               <text maxChars="35"/>
            </value>
            <font typeface="Arial">
               <fill presence="hidden"/>
            </font>
            <para lineHeight="12pt"/>
         </field>
         <field name="CLM_REF" y="5.5055cm" x="14.2698cm" w="4.9069cm" h="0.4235cm">
            <bind match="global"/>
            <ui>
               <textEdit/>
            </ui>
            <value>
               <text maxChars="25"/>
            </value>
            <font typeface="Arial">
               <fill presence="hidden"/>
            </font>
            <para lineHeight="12pt"/>
         </field>
         <field name="ADDR_2" y="5.7078cm" x="2.0328cm" w="6.8696cm" h="0.4235cm">
            <ui>
               <textEdit/>
            </ui>
            <value>
               <text maxChars="35"/>
            </value>
            <font typeface="Arial">
               <fill presence="hidden"/>
            </font>
            <para lineHeight="12pt"/>
         </field>
         <field name="ADDR_3" y="6.2084cm" x="2.0328cm" w="6.8696cm" h="0.4235cm">
            <ui>
               <textEdit/>
            </ui>
            <value>
               <text maxChars="35"/>
            </value>
            <font typeface="Arial">
               <fill presence="hidden"/>
            </font>
            <para lineHeight="12pt"/>
         </field>
         <field name="CHQ_DATE" y="6.3525cm" x="16.2325cm" w="2.9441cm" h="0.4235cm">
            <bind match="global"/>
            <ui>
               <textEdit/>
            </ui>
            <value>
               <text maxChars="15"/>
            </value>
            <font typeface="Arial">
               <fill presence="hidden"/>
            </font>
            <para lineHeight="12pt"/>
         </field>
         <field name="PAID_TO" y="7.623cm" x="5.082cm" w="9.8137cm" h="0.4235cm">
            <bind match="global"/>
            <ui>
               <textEdit/>
            </ui>
            <value>
               <text maxChars="50"/>
            </value>
            <font typeface="Arial">
               <fill presence="hidden"/>
            </font>
            <para lineHeight="12pt"/>
         </field>
         <field name="DTL01" y="9.317cm" x="1.3244cm" w="18.2952cm" h="0.3176cm">
            <ui>
               <textEdit/>
            </ui>
            <value>
               <text maxChars="96"/>
            </value>
            <font size="9.0pt" typeface="Courier">
               <fill presence="hidden"/>
            </font>
            <para hAlign="justify" lineHeight="9pt"/>
         </field>
         <field name="DTL02" y="9.7402cm" x="1.3244cm" w="18.2952cm" h="0.3176cm">
            <ui>
               <textEdit/>
            </ui>
            <value>
               <text maxChars="96"/>
            </value>
            <font size="9.0pt" typeface="Courier">
               <fill presence="hidden"/>
            </font>
            <para hAlign="justify" lineHeight="9pt"/>
         </field>
         <field name="DTL03" y="10.1633cm" x="1.3244cm" w="18.2952cm" h="0.3176cm">
            <ui>
               <textEdit/>
            </ui>
            <value>
               <text maxChars="96"/>
            </value>
            <font size="9.0pt" typeface="Courier">
               <fill presence="hidden"/>
            </font>
            <para hAlign="justify" lineHeight="9pt"/>
         </field>
         <field name="DTL04" y="10.5865cm" x="1.3244cm" w="18.2952cm" h="0.3176cm">
            <ui>
               <textEdit/>
            </ui>
            <value>
               <text maxChars="96"/>
            </value>
            <font size="9.0pt" typeface="Courier">
               <fill presence="hidden"/>
            </font>
            <para hAlign="justify" lineHeight="9pt"/>
         </field>
         <field name="DTL05" y="11.0097cm" x="1.3244cm" w="18.2952cm" h="0.3176cm">
            <ui>
               <textEdit/>
            </ui>
            <value>
               <text maxChars="96"/>
            </value>
            <font size="9.0pt" typeface="Courier">
               <fill presence="hidden"/>
            </font>
            <para hAlign="justify" lineHeight="9pt"/>
         </field>
         <field name="DTL06" y="11.4328cm" x="1.3244cm" w="18.2952cm" h="0.3176cm">
            <ui>
               <textEdit/>
            </ui>
            <value>
               <text maxChars="96"/>
            </value>
            <font size="9.0pt" typeface="Courier">
               <fill presence="hidden"/>
            </font>
            <para hAlign="justify" lineHeight="9pt"/>
         </field>
         <field name="DTL07" y="11.856cm" x="1.3244cm" w="18.2952cm" h="0.3176cm">
            <ui>
               <textEdit/>
            </ui>
            <value>
               <text maxChars="96"/>
            </value>
            <font size="9.0pt" typeface="Courier">
               <fill presence="hidden"/>
            </font>
            <para hAlign="justify" lineHeight="9pt"/>
         </field>
         <field name="DTL08" y="12.2792cm" x="1.3244cm" w="18.2952cm" h="0.3176cm">
            <ui>
               <textEdit/>
            </ui>
            <value>
               <text maxChars="96"/>
            </value>
            <font size="9.0pt" typeface="Courier">
               <fill presence="hidden"/>
            </font>
            <para hAlign="justify" lineHeight="9pt"/>
         </field>
         <field name="DTL09" y="12.7023cm" x="1.3244cm" w="18.2952cm" h="0.3176cm">
            <ui>
               <textEdit/>
            </ui>
            <value>
               <text maxChars="96"/>
            </value>
            <font size="9.0pt" typeface="Courier">
               <fill presence="hidden"/>
            </font>
            <para hAlign="justify" lineHeight="9pt"/>
         </field>
         <field name="DTL10" y="13.1255cm" x="1.3244cm" w="18.2952cm" h="0.3176cm">
            <ui>
               <textEdit/>
            </ui>
            <value>
               <text maxChars="96"/>
            </value>
            <font size="9.0pt" typeface="Courier">
               <fill presence="hidden"/>
            </font>
            <para hAlign="justify" lineHeight="9pt"/>
         </field>
         <field name="DTL11" y="13.5427cm" x="1.3244cm" w="18.2952cm" h="0.3176cm">
            <ui>
               <textEdit/>
            </ui>
            <value>
               <text maxChars="96"/>
            </value>
            <font size="9.0pt" typeface="Courier">
               <fill presence="hidden"/>
            </font>
            <para hAlign="justify" lineHeight="9pt"/>
         </field>
         <field name="DTL12" y="13.9659cm" x="1.3244cm" w="18.2952cm" h="0.3176cm">
            <ui>
               <textEdit/>
            </ui>
            <value>
               <text maxChars="96"/>
            </value>
            <font size="9.0pt" typeface="Courier">
               <fill presence="hidden"/>
            </font>
            <para hAlign="justify" lineHeight="9pt"/>
         </field>
         <field name="DTL13" y="14.389cm" x="1.3244cm" w="18.2952cm" h="0.3176cm">
            <ui>
               <textEdit/>
            </ui>
            <value>
               <text maxChars="96"/>
            </value>
            <font size="9.0pt" typeface="Courier">
               <fill presence="hidden"/>
            </font>
            <para hAlign="justify" lineHeight="9pt"/>
         </field>
         <field name="DTL14" y="14.8122cm" x="1.3244cm" w="18.2952cm" h="0.3176cm">
            <ui>
               <textEdit/>
            </ui>
            <value>
               <text maxChars="96"/>
            </value>
            <font size="9.0pt" typeface="Courier">
               <fill presence="hidden"/>
            </font>
            <para hAlign="justify" lineHeight="9pt"/>
         </field>
         <field name="DTL15" y="15.2354cm" x="1.3244cm" w="18.2952cm" h="0.3176cm">
            <ui>
               <textEdit/>
            </ui>
            <value>
               <text maxChars="96"/>
            </value>
            <font size="9.0pt" typeface="Courier">
               <fill presence="hidden"/>
            </font>
            <para hAlign="justify" lineHeight="9pt"/>
         </field>
         <field name="DTL16" y="15.6585cm" x="1.3244cm" w="18.2952cm" h="0.3176cm">
            <ui>
               <textEdit/>
            </ui>
            <value>
               <text maxChars="96"/>
            </value>
            <font size="9.0pt" typeface="Courier">
               <fill presence="hidden"/>
            </font>
            <para hAlign="justify" lineHeight="9pt"/>
         </field>
         <field name="DTL17" y="16.0817cm" x="1.3244cm" w="18.2952cm" h="0.3176cm">
            <ui>
               <textEdit/>
            </ui>
            <value>
               <text maxChars="96"/>
            </value>
            <font size="9.0pt" typeface="Courier">
               <fill presence="hidden"/>
            </font>
            <para hAlign="justify" lineHeight="9pt"/>
         </field>
         <field name="DTL18" y="16.5049cm" x="1.3244cm" w="18.2952cm" h="0.3176cm">
            <ui>
               <textEdit/>
            </ui>
            <value>
               <text maxChars="96"/>
            </value>
            <font size="9.0pt" typeface="Courier">
               <fill presence="hidden"/>
            </font>
            <para hAlign="justify" lineHeight="9pt"/>
         </field>
         <field name="DTL19" y="16.94cm" x="1.3244cm" w="18.2952cm" h="0.3176cm">
            <ui>
               <textEdit/>
            </ui>
            <value>
               <text maxChars="96"/>
            </value>
            <font size="9.0pt" typeface="Courier">
               <fill presence="hidden"/>
            </font>
            <para hAlign="justify" lineHeight="9pt"/>
         </field>
         <field name="DTL20" y="17.3632cm" x="1.3244cm" w="18.2952cm" h="0.3176cm">
            <ui>
               <textEdit/>
            </ui>
            <value>
               <text maxChars="96"/>
            </value>
            <font size="9.0pt" typeface="Courier">
               <fill presence="hidden"/>
            </font>
            <para hAlign="justify" lineHeight="9pt"/>
         </field>
         <field name="DTL21" y="17.787cm" x="1.3244cm" w="18.2952cm" h="0.3176cm">
            <ui>
               <textEdit/>
            </ui>
            <value>
               <text maxChars="96"/>
            </value>
            <font size="9.0pt" typeface="Courier">
               <fill presence="hidden"/>
            </font>
            <para hAlign="justify" lineHeight="9pt"/>
         </field>
         <field name="DTL22" y="18.2102cm" x="1.3244cm" w="18.2952cm" h="0.3176cm">
            <ui>
               <textEdit/>
            </ui>
            <value>
               <text maxChars="96"/>
            </value>
            <font size="9.0pt" typeface="Courier">
               <fill presence="hidden"/>
            </font>
            <para hAlign="justify" lineHeight="9pt"/>
         </field>
         <field name="DTL23" y="18.6334cm" x="1.3244cm" w="18.2952cm" h="0.3176cm">
            <ui>
               <textEdit/>
            </ui>
            <value>
               <text maxChars="96"/>
            </value>
            <font size="9.0pt" typeface="Courier">
               <fill presence="hidden"/>
            </font>
            <para hAlign="justify" lineHeight="9pt"/>
         </field>
         <field name="DTL24" y="19.0565cm" x="1.3244cm" w="18.2952cm" h="0.3176cm">
            <ui>
               <textEdit/>
            </ui>
            <value>
               <text maxChars="96"/>
            </value>
            <font size="9.0pt" typeface="Courier">
               <fill presence="hidden"/>
            </font>
            <para hAlign="justify" lineHeight="9pt"/>
         </field>
         <field name="DTL25" y="19.4797cm" x="1.3244cm" w="18.2952cm" h="0.3176cm">
            <ui>
               <textEdit/>
            </ui>
            <value>
               <text maxChars="96"/>
            </value>
            <font size="9.0pt" typeface="Courier">
               <fill presence="hidden"/>
            </font>
            <para hAlign="justify" lineHeight="9pt"/>
         </field>
         <field name="DTL26" y="19.9029cm" x="1.3244cm" w="18.2952cm" h="0.3176cm">
            <ui>
               <textEdit/>
            </ui>
            <value>
               <text maxChars="96"/>
            </value>
            <font size="9.0pt" typeface="Courier">
               <fill presence="hidden"/>
            </font>
            <para hAlign="justify" lineHeight="9pt"/>
         </field>
         <field name="DTL27" y="20.326cm" x="1.3244cm" w="18.2952cm" h="0.3176cm">
            <ui>
               <textEdit/>
            </ui>
            <value>
               <text maxChars="96"/>
            </value>
            <font size="9.0pt" typeface="Courier">
               <fill presence="hidden"/>
            </font>
            <para hAlign="justify" lineHeight="9pt"/>
         </field>
         <field name="DTL28" y="20.7492cm" x="1.3244cm" w="18.2952cm" h="0.3176cm">
            <ui>
               <textEdit/>
            </ui>
            <value>
               <text maxChars="96"/>
            </value>
            <font size="9.0pt" typeface="Courier">
               <fill presence="hidden"/>
            </font>
            <para hAlign="justify" lineHeight="9pt"/>
         </field>
         <field name="DTL29" y="21.1844cm" x="1.3244cm" w="18.2952cm" h="0.3176cm">
            <ui>
               <textEdit/>
            </ui>
            <value>
               <text maxChars="96"/>
            </value>
            <font size="9.0pt" typeface="Courier">
               <fill presence="hidden"/>
            </font>
            <para hAlign="justify" lineHeight="9pt"/>
         </field>
         <field name="DTL30" y="21.6075cm" x="1.3244cm" w="18.2952cm" h="0.3176cm">
            <ui>
               <textEdit/>
            </ui>
            <value>
               <text maxChars="96"/>
            </value>
            <font size="9.0pt" typeface="Courier">
               <fill presence="hidden"/>
            </font>
            <para hAlign="justify" lineHeight="9pt"/>
         </field>
         <field name="DTL31" y="22.022cm" x="1.3244cm" w="18.2952cm" h="0.3176cm">
            <ui>
               <textEdit/>
            </ui>
            <value>
               <text maxChars="96"/>
            </value>
            <font size="9.0pt" typeface="Courier">
               <fill presence="hidden"/>
            </font>
            <para hAlign="justify" lineHeight="9pt"/>
         </field>
         <field name="DTL32" y="22.4452cm" x="1.3244cm" w="18.2952cm" h="0.3176cm">
            <ui>
               <textEdit/>
            </ui>
            <value>
               <text maxChars="96"/>
            </value>
            <font size="9.0pt" typeface="Courier">
               <fill presence="hidden"/>
            </font>
            <para hAlign="justify" lineHeight="9pt"/>
         </field>
         <field name="DTL33" y="22.8684cm" x="1.3244cm" w="18.2952cm" h="0.3176cm">
            <ui>
               <textEdit/>
            </ui>
            <value>
               <text maxChars="96"/>
            </value>
            <font size="9.0pt" typeface="Courier">
               <fill presence="hidden"/>
            </font>
            <para hAlign="justify" lineHeight="9pt"/>
         </field>
         <field name="DTL34" y="23.2915cm" x="1.3244cm" w="18.2952cm" h="0.3176cm">
            <ui>
               <textEdit/>
            </ui>
            <value>
               <text maxChars="96"/>
            </value>
            <font size="9.0pt" typeface="Courier">
               <fill presence="hidden"/>
            </font>
            <para hAlign="justify" lineHeight="9pt"/>
         </field>
         <field name="DTL35" y="23.7147cm" x="1.3244cm" w="18.2952cm" h="0.3176cm">
            <ui>
               <textEdit/>
            </ui>
            <value>
               <text maxChars="96"/>
            </value>
            <font size="9.0pt" typeface="Courier">
               <fill presence="hidden"/>
            </font>
            <para hAlign="justify" lineHeight="9pt"/>
         </field>
      </subform>
      <desc>
         <text name="title"/>
         <text name="description"/>
         <text name="creator"/>
         <text name="contact"/>
         <text name="created"/>
         <text name="issued"/>
         <text name="version">1.0</text>
         <text name="department"/>
      </desc>
      <?renderCache.subset "Arial" 0 0 ISO-8859-1 4 84 21 0003001D002400260027002B00300031003500360044004500480049004C004F00500051005500570058 :ACDHMNRSabefilmnrtu?>
      <?renderCache.subset "Arial" 1 0 ISO-8859-1 4 100 25 00030011002500260027002C003100330036003700440046004700480049004C00500051005200530055005600570059005C .BCDINPSTacdefimnoprstvy?>
      <?renderCache.subset "Courier New" 0 0 ISO-8859-1 4 4 1 003AW?>
      <?renderCache.subset "Times New Roman" 0 0 ISO-8859-1 4 8 3 00030003  ?></subform>
   <?templateDesigner DefaultLanguage JavaScript?>
   <?acrobat JavaScript strictScoping?>
   <?templateDesigner SaveTaggedPDF 0?>
   <?templateDesigner SavePDFWithEmbeddedFonts 0?>
   <?templateDesigner SavePDFWithLog 0?>
   <?templateDesigner FormTargetVersion 28?>
   <?templateDesigner Zoom 136?>
   <?templateDesigner Rulers horizontal:1, vertical:1, guidelines:1, crosshairs:0?></template>
<config xmlns="http://www.xfa.org/schema/xci/2.8/">
   <agent name="designer">
      <!--  [0..n]  -->
      <destination>pdf</destination>
      <pdf>
         <!--  [0..n]  -->
         <fontInfo/>
      </pdf>
   </agent>
   <present>
      <!--  [0..n]  -->
      <destination>pdf</destination>
      <pdf>
         <!--  [0..n]  -->
         <fontInfo>
            <embed>0</embed>
         </fontInfo>
         <tagged>0</tagged>
         <version>1.7</version>
         <adobeExtensionLevel>3</adobeExtensionLevel>
      </pdf>
      <common>
         <data/>
      </common>
      <xdp>
         <packets>*</packets>
      </xdp>
   </present>
</config>
<localeSet xmlns="http://www.xfa.org/schema/xfa-locale-set/2.7/">
   <locale name="en_AU" desc="English (Australia)">
      <calendarSymbols name="gregorian">
         <monthNames>
            <month>January</month>
            <month>February</month>
            <month>March</month>
            <month>April</month>
            <month>May</month>
            <month>June</month>
            <month>July</month>
            <month>August</month>
            <month>September</month>
            <month>October</month>
            <month>November</month>
            <month>December</month>
         </monthNames>
         <monthNames abbr="1">
            <month>Jan</month>
            <month>Feb</month>
            <month>Mar</month>
            <month>Apr</month>
            <month>May</month>
            <month>Jun</month>
            <month>Jul</month>
            <month>Aug</month>
            <month>Sep</month>
            <month>Oct</month>
            <month>Nov</month>
            <month>Dec</month>
         </monthNames>
         <dayNames>
            <day>Sunday</day>
            <day>Monday</day>
            <day>Tuesday</day>
            <day>Wednesday</day>
            <day>Thursday</day>
            <day>Friday</day>
            <day>Saturday</day>
         </dayNames>
         <dayNames abbr="1">
            <day>Sun</day>
            <day>Mon</day>
            <day>Tue</day>
            <day>Wed</day>
            <day>Thu</day>
            <day>Fri</day>
            <day>Sat</day>
         </dayNames>
         <meridiemNames>
            <meridiem>AM</meridiem>
            <meridiem>PM</meridiem>
         </meridiemNames>
         <eraNames>
            <era>BC</era>
            <era>AD</era>
         </eraNames>
      </calendarSymbols>
      <datePatterns>
         <datePattern name="full">EEEE, D MMMM YYYY</datePattern>
         <datePattern name="long">D MMMM YYYY</datePattern>
         <datePattern name="med">DD/MM/YYYY</datePattern>
         <datePattern name="short">D/MM/YY</datePattern>
      </datePatterns>
      <timePatterns>
         <timePattern name="full">h:MM:SS A Z</timePattern>
         <timePattern name="long">h:MM:SS A</timePattern>
         <timePattern name="med">h:MM:SS A</timePattern>
         <timePattern name="short">h:MM A</timePattern>
      </timePatterns>
      <dateTimeSymbols>GyMdkHmsSEDFwWahKzZ</dateTimeSymbols>
      <numberPatterns>
         <numberPattern name="numeric">z,zz9.zzz</numberPattern>
         <numberPattern name="currency">$z,zz9.99</numberPattern>
         <numberPattern name="percent">z,zz9%</numberPattern>
      </numberPatterns>
      <numberSymbols>
         <numberSymbol name="decimal">.</numberSymbol>
         <numberSymbol name="grouping">,</numberSymbol>
         <numberSymbol name="percent">%</numberSymbol>
         <numberSymbol name="minus">-</numberSymbol>
         <numberSymbol name="zero">0</numberSymbol>
      </numberSymbols>
      <currencySymbols>
         <currencySymbol name="symbol">$</currencySymbol>
         <currencySymbol name="isoname">AUD</currencySymbol>
         <currencySymbol name="decimal">.</currencySymbol>
      </currencySymbols>
      <typefaces>
         <typeface name="Myriad Pro"/>
         <typeface name="Minion Pro"/>
         <typeface name="Courier Std"/>
         <typeface name="Adobe Pi Std"/>
         <typeface name="Adobe Hebrew"/>
         <typeface name="Adobe Arabic"/>
         <typeface name="Adobe Thai"/>
         <typeface name="Kozuka Gothic Pro-VI M"/>
         <typeface name="Kozuka Mincho Pro-VI R"/>
         <typeface name="Adobe Ming Std L"/>
         <typeface name="Adobe Song Std L"/>
         <typeface name="Adobe Myungjo Std M"/>
      </typefaces>
   </locale>
</localeSet>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 4.2.1-c043 52.398682, 2009/08/10-13:00:47        ">
   <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
      <rdf:Description xmlns:xmp="http://ns.adobe.com/xap/1.0/" rdf:about="">
         <xmp:MetadataDate>2013-06-05T06:30Z</xmp:MetadataDate>
         <xmp:CreatorTool>Adobe LiveCycle Designer ES 9.0</xmp:CreatorTool>
      </rdf:Description>
      <rdf:Description xmlns:pdf="http://ns.adobe.com/pdf/1.3/" rdf:about="">
         <pdf:Producer>Adobe LiveCycle Designer ES 9.0</pdf:Producer>
      </rdf:Description>
      <rdf:Description xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/" rdf:about="">
         <xmpMM:DocumentID>uuid:174a42b5-535a-4a2b-872c-78c0436949ac</xmpMM:DocumentID>
      </rdf:Description>
      <rdf:Description xmlns:desc="http://ns.adobe.com/xfa/promoted-desc/" rdf:about="">
         <desc:contact rdf:parseType="Resource">
            <rdf:value/>
            <desc:ref>/template/subform[1]</desc:ref>
         </desc:contact>
         <desc:version rdf:parseType="Resource">
            <rdf:value>1.0</rdf:value>
            <desc:ref>/template/subform[1]</desc:ref>
         </desc:version>
         <desc:department rdf:parseType="Resource">
            <rdf:value/>
            <desc:ref>/template/subform[1]</desc:ref>
         </desc:department>
      </rdf:Description>
   </rdf:RDF>
</x:xmpmeta></xdp:xdp>
