<?xml version="1.0" encoding="UTF-8"?>
<?xfa generator="Designer_V6.5.0.20190325.1.935878" APIVersion="3.6.19011.0"?>
<xdp:xdp xmlns:xdp="http://ns.adobe.com/xdp/" timeStamp="2022-11-29T04:18:52Z" uuid="64cb2881-798c-495a-8ad2-26ae1980084d">
<template xmlns="http://www.xfa.org/schema/xfa-template/3.3/">
   <?formServer defaultPDFRenderFormat acrobat10.0dynamic?>
   <?formServer allowRenderCaching 0?>
   <?formServer formModel both?>
   <subform name="form1" layout="tb" locale="en_AU" restoreState="auto">
      <pageSet>
         <pageArea name="Page1" id="Page1">
            <medium stock="a4" short="210mm" long="297mm"/>
            <contentArea x="15.875mm" y="95.25mm" w="177.8mm" h="180.975mm" name="sContent" id="sContent_ID"/>
            <subform usehref="..\..\..\Livecycle_Templates\Global_Fragments\Address_to_member.xdp#som($template.WHICSLetter.Address_to_member)" w="8.267722in" x="0in" y="0mm">
               <?templateDesigner expand 0?>
            </subform>
            <subform usehref="..\..\..\Livecycle_Templates\Global_Fragments\DocID.xdp#som($template.form1.DocID)" x="29mm" y="289mm">
               <?templateDesigner expand 1?></subform>
            <subform usehref="..\..\_CommonFragments\New ahm Common Fragments\Header_PHI.xdp#som($template.WHICSLetter.Header_PHI)" w="8.267722in" x="0in" y="0in">
               <?templateDesigner expand 1?></subform>
            <subform usehref="..\..\..\Livecycle_Templates\Global_Fragments\Footer_PHI.xdp#som($template.form1.PHI_Footer)" x="0in" y="280mm" w="209.806mm">
               <draw h="16.443mm" name="txtFooter" w="209.806mm" x="0in" y="0in">
                  <?renderCache.bounds 538033 43776 0 0 56693 1417 0 0?>
                  <?renderCache.textRun 155 ahm health insurance is a business of Medibank Private Limited ABN 47 080 890 259. 'ahm health insurance' and 'ahm' are references to Medibank Private Ltd  0 56693 6947 0 0 0 "Proxima Nova Lt" 0 0 7000 ISO-8859-1?>
                  <?renderCache.textRun 32 trading as ahm health insurance. 0 56693 15347 0 0 0 "Proxima Nova Lt" 0 0 7000 ISO-8859-1?></draw>
               <margin leftInset="0mm" rightInset="0mm"/>
               <?templateDesigner expand 1?></subform>
            <?templateDesigner expand 1?></pageArea>
         <pageArea name="Page2" id="Page2_ID">
            <medium stock="a4" short="210mm" long="297mm"/>
            <contentArea x="19.05mm" y="31.75mm" w="171.45mm" h="244.475mm" name="sAll"/>
            <?templateDesigner expand 1?></pageArea>
         <?templateDesigner expand 1?></pageSet>
      <subform w="172mm" name="sPage1" layout="tb">
         <draw name="txtHeader" w="172mm" h="8.055mm">
            <ui>
               <textEdit/>
            </ui>
            <value>
               <exData contentType="text/html">
                  <body xmlns="http://www.w3.org/1999/xhtml" xmlns:xfa="http://www.xfa.org/schema/xfa-data/1.0/"><p style="font-weight:bold;text-decoration:none;letter-spacing:0in">CYBER CYBER<span style="xfa-spacerun:yes"> </span></p></body>
               </exData>
            </value>
            <font typeface="Proxima Nova Th" baselineShift="0pt" size="12pt"/>
            <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
            <para spaceAbove="6pt" spaceBelow="2pt" textIndent="0pt" marginLeft="0pt" marginRight="0pt"/>
         </draw>
         <subform usehref="..\..\..\Livecycle_Templates\Global_Fragments\Salute.xdp#som($template.WHICSLetter.Salute)">
            <?templateDesigner expand 1?></subform>
         <field name="ff_old_load2" w="62mm" h="9mm" presence="hidden">
            <ui>
               <textEdit>
                  <border>
                     <edge stroke="lowered"/>
                  </border>
                  <margin/>
               </textEdit>
            </ui>
            <font typeface="Myriad Pro"/>
            <margin topInset="1mm" bottomInset="1mm" leftInset="1mm" rightInset="1mm"/>
            <para vAlign="middle"/>
            <caption reserve="25mm">
               <para vAlign="middle"/>
               <value>
                  <text>Text Field</text>
               </value>
            </caption>
            <bind match="dataRef" ref="$.Documents.Document.Data.old_load2"/>
         </field>
         <subform usehref="..\..\..\Livecycle_Templates\Global_Fragments\Given_Name.xdp#som($template.WHICSLetter.GivenName)">
            <?templateDesigner expand 1?></subform>
         <draw name="txtGeneral2" w="6.771653in" h="86.37mm">
            <ui>
               <textEdit/>
            </ui>
            <value>
               <exData contentType="text/html">
                  <body xmlns="http://www.w3.org/1999/xhtml" xmlns:xfa="http://www.xfa.org/schema/xfa-data/1.0/"><p style="text-decoration:none;letter-spacing:0in">insert text here.</p><ol style="margin-top:0pt;margin-bottom:0pt;font-family:'Segoe UI';letter-spacing:0in"><li style="margin-top:6pt;margin-bottom:2pt;font-family:'Proxima Nova Lt';font-weight:bold">if we need bullet points<span style="xfa-spacerun:yes">  </span></li></ol><p style="margin-top:0pt;margin-left:36pt;letter-spacing:0in">text text<span style="xfa-spacerun:yes"> </span></p><p style="margin-top:0pt;margin-left:36pt;letter-spacing:0in"><br/></p><p style="margin-top:0pt;margin-left:36pt;letter-spacing:0in"><br/></p><p style="margin-top:2pt;margin-left:36pt;font-weight:bold;letter-spacing:0in">OR<span style="xfa-spacerun:yes"> </span></p><ol start="2" style="margin-top:0pt;margin-bottom:0pt;letter-spacing:0in"><li style="font-weight:bold">point<span style="xfa-spacerun:yes"> </span><span style="font-weight:normal"><span style="xfa-spacerun:yes"> </span></span></li></ol><p style="margin-top:0pt;margin-bottom:0pt;margin-left:36pt;letter-spacing:0in">text text<span style="xfa-spacerun:yes"> </span></p><p style="margin-top:0pt;margin-bottom:0pt;margin-left:36pt;letter-spacing:0in"><br/></p><p style="margin-top:0pt;margin-bottom:0pt;margin-left:36pt;letter-spacing:0in"><br/></p><p style="margin-top:0pt;margin-bottom:0pt;margin-left:36pt;letter-spacing:0in"><br/></p><p style="letter-spacing:0in">text text text text text text text text</p></body>
               </exData>
            </value>
            <font typeface="Proxima Nova Lt" baselineShift="0pt"/>
            <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
            <para spaceAbove="6pt" spaceBelow="2pt" textIndent="0pt" marginLeft="0pt" marginRight="0pt"/>
         </draw>
         <subform usehref="..\..\..\Livecycle_Templates\Global_Fragments\Sign_Off - New.xdp#som($template.form1.PHISignOff)" w="172mm">
            <?templateDesigner expand 1?></subform>
         <subform usehref="..\..\..\Livecycle_Templates\Global_Fragments\Signature_Block_NewFont.xdp#som($template.WHICSLetter.Signature_team_at_ahm)">
            <?templateDesigner expand 1?></subform>
         <?templateDesigner expand 1?></subform>
      <proto/>
      <desc>
         <text name="version">11.0.1.20130826.2.901444.899636</text>
      </desc>
      <?templateDesigner Hyphenation excludeInitialCap:1, excludeAllCaps:1, wordCharCnt:7, remainCharCnt:3, pushCharCnt:3?>
      <?templateDesigner expand 1?>
      <?renderCache.subset "Myriad Pro" 0 0 ISO-8859-1 4 36 9 00010027003500450046004A004D00550059 FTdeiltx?>
      <?renderCache.subset "Proxima Nova Lt" 0 0 ISO-8859-1 4 236 63 0001000400080009000A000D000E000F00110012001300140015001600180019001A001B0022002300280029002D002E002F0031003400350038003A004000420043004400450046004700480049004A004B004C004D004E004F005000510053005400550056005700580059005A005C005E0068006F #’(),-.012345789:ABGHLMNPSTWY_abcdefghijklmnoprstuvwxy{}'–?>
      <?renderCache.subset "Proxima Nova Lt" 1 0 ISO-8859-1 4 124 31 0001000E000F0012001300140030003300420043004400450046004700480049004A004C004D004E004F005000510052005300540055005600570058005A -.123ORabcdefghiklmnopqrstuvwy?>
      <?renderCache.subset "Proxima Nova Rg" 0 0 ISO-8859-1 4 132 33 00010009000A000D000E000F00100017001A002200250026002E0034003500380042004500460048004C004E004F00500051005300540055005600570058005A0068 (),-./69ADEMSTWadegkmnoprstuvwy'?>
      <?renderCache.subset "Proxima Nova Rg" 1 0 ISO-8859-1 4 64 16 0001000F002000280042004400460049004A004E004F00500052005400550056 .?Gacehimnoqstu?>
      <?renderCache.subset "Proxima Nova Th" 1 0 ISO-8859-1 4 100 25 0001000F002300240026002A0033003A00420043004400450046004700480049004A004D004E004F00500054005500560068 .BCEIRYabcdefghilmnostu'?></subform>
   <?templateDesigner DefaultPreviewDynamic 1?>
   <?templateDesigner Grid show:1, snap:1, units:17, color:ff8080, origin:(0,0), interval:(79375,79375), objsnap:0, guidesnap:0, pagecentersnap:0?>
   <?templateDesigner WidowOrphanControl 0?>
   <?templateDesigner SavePDFWithLog 0?>
   <?originalXFAVersion http://www.xfa.org/schema/xfa-template/3.3/?>
   <?templateDesigner Print-PrinterName Adobe PDF?>
   <?templateDesigner Print-Copies 1?>
   <?templateDesigner Print-Collate 0?>
   <?templateDesigner Print-PageRange all?>
   <?templateDesigner Print-ProductionPrint 0?>
   <?templateDesigner Print-DuplexingOption simplex?>
   <?templateDesigner DefaultLanguage JavaScript?>
   <?templateDesigner DefaultRunAt client?>
   <?acrobat JavaScript strictScoping?>
   <?PDFPrintOptions embedViewerPrefs 0?>
   <?PDFPrintOptions embedPrintOnFormOpen 0?>
   <?PDFPrintOptions scalingPrefs 0?>
   <?PDFPrintOptions enforceScalingPrefs 0?>
   <?PDFPrintOptions paperSource 0?>
   <?PDFPrintOptions duplexMode 0?>
   <?templateDesigner DefaultPreviewType interactive?>
   <?templateDesigner DefaultPreviewPagination simplex?>
   <?templateDesigner XDPPreviewFormat 20?>
   <?templateDesigner DefaultCaptionFontSettings face:Myriad Pro;size:10;weight:normal;style:normal?>
   <?templateDesigner DefaultValueFontSettings face:Myriad Pro;size:10;weight:normal;style:normal?>
   <?templateDesigner FormTargetVersion 33?>
   <?templateDesigner Zoom 110?>
   <?templateDesigner DefaultPreviewDataFileName ..\..\..\..\LC_XMLs\CS15.xml?>
   <?templateDesigner SaveTaggedPDF 0?>
   <?templateDesigner SavePDFWithEmbeddedFonts 0?>
   <?templateDesigner Rulers horizontal:1, vertical:1, guidelines:1, crosshairs:0?></template>
<config xmlns="http://www.xfa.org/schema/xci/3.0/">
   <agent name="designer">
      <!--  [0..n]  -->
      <destination>pdf</destination>
      <pdf>
         <!--  [0..n]  -->
         <fontInfo/>
      </pdf>
   </agent>
   <present>
      <!--  [0..n]  -->
      <pdf>
         <!--  [0..n]  -->
         <fontInfo>
            <embed>0</embed>
         </fontInfo>
         <tagged>0</tagged>
         <version>1.7</version>
         <adobeExtensionLevel>8</adobeExtensionLevel>
      </pdf>
      <xdp>
         <packets>*</packets>
      </xdp>
   </present>
   <psMap>
      <font typeface="Proxima Nova Lt" psName="ProximaNova-Light" weight="normal" posture="normal"/>
      <font typeface="Proxima Nova Rg" psName="ProximaNova-Regular" weight="normal" posture="normal"/>
      <font typeface="Proxima Nova Th" psName="ProximaNova-Extrabld" weight="bold" posture="normal"/>
      <font typeface="Proxima Nova Rg" psName="ProximaNova-Bold" weight="bold" posture="normal"/>
      <font typeface="Proxima Nova Lt" psName="ProximaNova-Semibold" weight="bold" posture="normal"/>
      <font typeface="Shruti" psName="Shruti" weight="normal" posture="normal"/>
      <font typeface="Segoe UI" psName="SegoeUI" weight="normal" posture="normal"/>
      <font typeface="Proxima Nova Bl" psName="ProximaNova-Black" weight="normal" posture="normal"/>
      <font typeface="Segoe UI" psName="SegoeUI-Bold" weight="bold" posture="normal"/>
   </psMap>
</config>
<localeSet xmlns="http://www.xfa.org/schema/xfa-locale-set/2.7/">
   <locale name="en_AU" desc="English (Australia)">
      <calendarSymbols name="gregorian">
         <monthNames>
            <month>January</month>
            <month>February</month>
            <month>March</month>
            <month>April</month>
            <month>May</month>
            <month>June</month>
            <month>July</month>
            <month>August</month>
            <month>September</month>
            <month>October</month>
            <month>November</month>
            <month>December</month>
         </monthNames>
         <monthNames abbr="1">
            <month>Jan</month>
            <month>Feb</month>
            <month>Mar</month>
            <month>Apr</month>
            <month>May</month>
            <month>Jun</month>
            <month>Jul</month>
            <month>Aug</month>
            <month>Sep</month>
            <month>Oct</month>
            <month>Nov</month>
            <month>Dec</month>
         </monthNames>
         <dayNames>
            <day>Sunday</day>
            <day>Monday</day>
            <day>Tuesday</day>
            <day>Wednesday</day>
            <day>Thursday</day>
            <day>Friday</day>
            <day>Saturday</day>
         </dayNames>
         <dayNames abbr="1">
            <day>Sun</day>
            <day>Mon</day>
            <day>Tue</day>
            <day>Wed</day>
            <day>Thu</day>
            <day>Fri</day>
            <day>Sat</day>
         </dayNames>
         <meridiemNames>
            <meridiem>AM</meridiem>
            <meridiem>PM</meridiem>
         </meridiemNames>
         <eraNames>
            <era>BC</era>
            <era>AD</era>
         </eraNames>
      </calendarSymbols>
      <datePatterns>
         <datePattern name="full">EEEE, D MMMM YYYY</datePattern>
         <datePattern name="long">D MMMM YYYY</datePattern>
         <datePattern name="med">DD/MM/YYYY</datePattern>
         <datePattern name="short">D/MM/YY</datePattern>
      </datePatterns>
      <timePatterns>
         <timePattern name="full">h:MM:SS A Z</timePattern>
         <timePattern name="long">h:MM:SS A</timePattern>
         <timePattern name="med">h:MM:SS A</timePattern>
         <timePattern name="short">h:MM A</timePattern>
      </timePatterns>
      <dateTimeSymbols>GyMdkHmsSEDFwWahKzZ</dateTimeSymbols>
      <numberPatterns>
         <numberPattern name="numeric">z,zz9.zzz</numberPattern>
         <numberPattern name="currency">$z,zz9.99</numberPattern>
         <numberPattern name="percent">z,zz9%</numberPattern>
      </numberPatterns>
      <numberSymbols>
         <numberSymbol name="decimal">.</numberSymbol>
         <numberSymbol name="grouping">,</numberSymbol>
         <numberSymbol name="percent">%</numberSymbol>
         <numberSymbol name="minus">-</numberSymbol>
         <numberSymbol name="zero">0</numberSymbol>
      </numberSymbols>
      <currencySymbols>
         <currencySymbol name="symbol">$</currencySymbol>
         <currencySymbol name="isoname">AUD</currencySymbol>
         <currencySymbol name="decimal">.</currencySymbol>
      </currencySymbols>
      <typefaces>
         <typeface name="Myriad Pro"/>
         <typeface name="Minion Pro"/>
         <typeface name="Courier Std"/>
         <typeface name="Adobe Pi Std"/>
         <typeface name="Adobe Hebrew"/>
         <typeface name="Adobe Arabic"/>
         <typeface name="Adobe Thai"/>
         <typeface name="Kozuka Gothic Pro-VI M"/>
         <typeface name="Kozuka Mincho Pro-VI R"/>
         <typeface name="Adobe Ming Std L"/>
         <typeface name="Adobe Song Std L"/>
         <typeface name="Adobe Myungjo Std M"/>
      </typefaces>
   </locale>
</localeSet>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.2-c001 63.139439, 2011/06/07-10:39:26        ">
   <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
      <rdf:Description xmlns:xmp="http://ns.adobe.com/xap/1.0/" xmlns:pdf="http://ns.adobe.com/pdf/1.3/" xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/" xmlns:pdfuaid="http://www.aiim.org/pdfua/ns/id/" xmlns:desc="http://ns.adobe.com/xfa/promoted-desc/" rdf:about="">
         <xmp:MetadataDate>2022-11-29T04:18:52Z</xmp:MetadataDate>
         <xmp:CreatorTool>Designer 6.5</xmp:CreatorTool>
         <pdf:Producer>Designer 6.5</pdf:Producer>
         <xmpMM:DocumentID>uuid:64cb2881-798c-495a-8ad2-26ae1980084d</xmpMM:DocumentID>
         <pdfuaid:part>1</pdfuaid:part>
         <desc:version rdf:parseType="Resource">
            <rdf:value>11.0.1.20130826.2.901444.899636</rdf:value>
            <desc:ref>/template/subform[1]</desc:ref>
         </desc:version>
      </rdf:Description>
   </rdf:RDF>
</x:xmpmeta></xdp:xdp>
