<?xml version="1.0" encoding="UTF-8"?>
<?xfa generator="Designer_V6.5.0.20190325.1.935878" APIVersion="3.6.19011.0"?>
<xdp:xdp xmlns:xdp="http://ns.adobe.com/xdp/" timeStamp="2025-01-16T00:13:58Z" uuid="059b5e44-6ca8-4bd3-9500-345d18cb4a5e">
<template xmlns="http://www.xfa.org/schema/xfa-template/3.3/">
   <?formServer defaultPDFRenderFormat acrobat10.0dynamic?>
   <subform name="WHICSletter" layout="tb" locale="en_AU">
      <pageSet>
         <pageArea name="Page1" id="Page1">
            <contentArea x="0.25in" y="0.25in" w="197.3mm" h="284.3mm"/>
            <medium stock="a4" short="210mm" long="297mm"/>
            <?templateDesigner expand 1?></pageArea>
         <?templateDesigner expand 1?></pageSet>
      <subform w="197.3mm" h="284.3mm">
         <field name="claim_membership" y="0mm" x="0mm" w="62mm" h="9mm" id="floatingField018897" presence="hidden" access="readOnly">
            <ui>
               <textEdit>
                  <border>
                     <?templateDesigner StyleID aped3?>
                     <edge stroke="lowered"/>
                  </border>
                  <margin/>
               </textEdit>
            </ui>
            <font typeface="Myriad Pro"/>
            <margin topInset="1mm" bottomInset="1mm" leftInset="1mm" rightInset="1mm"/>
            <para vAlign="middle"/>
            <bind match="dataRef" ref="$.Documents.Document.Data.keyno_328"/>
         </field>
         <draw name="T2" y="94.279mm" x="14.085mm" w="169.463mm" h="34.913mm">
            <value>
               <exData contentType="text/html">
                  <body xmlns="http://www.w3.org/1999/xhtml" xmlns:xfa="http://www.xfa.org/schema/xfa-data/1.0/"><p style="letter-spacing:0in"><span xfa:embedType="uri" xfa:embedMode="raw" xfa:embed="#floatingField031068"/></p><p style="letter-spacing:0in">We have tried to contact you on several occasions about your<span style="xfa-spacerun:yes"> </span><span xfa:embedType="uri" xfa:embedMode="raw" xfa:embed="#floatingField018897"/>.</p><p style="letter-spacing:0in">We're unable to resolve this issue with your<span style="xfa-spacerun:yes"> </span><span xfa:embedType="uri" xfa:embedMode="raw" xfa:embed="#floatingField018897"/> without discussing it with you. We'll hold the issue without further action until we hear from you.</p><p style="letter-spacing:0in">We want to help you make the most of your cover, so please contact us as soon as possible.</p></body>
               </exData>
            </value>
            <ui>
               <textEdit/>
            </ui>
            <font typeface="Arial" baselineShift="0pt">
               <fill presence="hidden"/>
            </font>
            <para spaceAbove="6pt" hAlign="justify" spaceBelow="2pt" textIndent="0pt" marginLeft="0pt" marginRight="0pt"/>
         </draw>
         <field name="salute" y="117.156mm" x="33.2mm" w="62mm" h="9mm" id="floatingField031068" presence="hidden" access="readOnly">
            <ui>
               <textEdit>
                  <border>
                     <?templateDesigner StyleID aped3?>
                     <edge stroke="lowered"/>
                  </border>
                  <margin/>
               </textEdit>
            </ui>
            <font typeface="Arial"/>
            <margin topInset="1mm" bottomInset="1mm" leftInset="1mm" rightInset="1mm"/>
            <para vAlign="middle"/>
            <bind match="dataRef" ref="$.Documents.Document.Data.salute"/>
         </field>
         <subform usehref="..\_Fragments\RefDateAddressToMember.xdp#som($template.WHICSLetter.RefDateAddressToMember)" x="13.774mm" y="33.908mm">
            <?templateDesigner expand 1?></subform>
         <subform usehref="..\..\_CommonFragments\MSOSignatureBlock.xdp#som($template.form1.MSOSignatureBlock)" x="14.085mm" y="133.315mm">
            <?templateDesigner expand 1?></subform>
         <subform usehref="..\_Fragments\MPL OSHC Disclaimer.xdp#som($template.form1.MPL_OSHC_Disclaimer)" x="13.689mm" y="248.493mm">
            <?templateDesigner expand 1?></subform>
         <subform usehref="..\..\..\Livecycle_Templates\Global_Fragments\DocID.xdp#som($template.form1.DocID)" x="22.65mm" y="281.8mm">
            <?templateDesigner expand 1?>
         </subform>
         <?templateDesigner expand 1?></subform>
      <proto/>
      <?templateDesigner expand 1?>
      <?renderCache.subset "Arial" 0 0 ISO-8859-1 4 160 40 0003000A000F0011001200260028002B002C0030003200330036003A0042004400450046004700480049004A004B004C004D004E004F005000510052005300550056005700580059005A005C005E0060 ',./CEHIMOPSW_abcdefghijklmnoprstuvwy{}?>
      <?renderCache.subset "Myriad Pro" 0 0 ISO-8859-1 4 36 9 00010027003500450046004A004D00550059 FTdeiltx?>
      <?renderCache.subset "Proxima Nova Lt" 0 0 ISO-8859-1 4 28 7 00010035004200460049004E0055 Taehmt?>
      <?renderCache.subset "Proxima Nova Rg" 0 0 ISO-8859-1 4 16 4 001B003300460047:Ref?>
   </subform>
   <?acrobat JavaScript strictScoping?>
   <?templateDesigner Grid show:0, snap:0, units:17, color:ff8080, origin:(0,0), interval:(158750,158750), objsnap:0, guidesnap:0, pagecentersnap:890324876?>
   <?originalXFAVersion http://www.xfa.org/schema/xfa-template/3.1/?>
   <?templateDesigner FormTargetVersion 33?>
   <?templateDesigner Zoom 164?>
   <?templateDesigner SaveTaggedPDF 1?>
   <?templateDesigner SavePDFWithEmbeddedFonts 1?>
   <?templateDesigner Rulers horizontal:1, vertical:1, guidelines:1, crosshairs:0?>
   <?templateDesigner Guidelines v:500000;v:4750000;h:1000000;h:2500000?></template>
<config xmlns="http://www.xfa.org/schema/xci/3.0/">
   <agent name="designer">
      <!--  [0..n]  -->
      <destination>pdf</destination>
      <pdf>
         <!--  [0..n]  -->
         <fontInfo/>
      </pdf>
   </agent>
   <present>
      <!--  [0..n]  -->
      <pdf>
         <!--  [0..n]  -->
         <fontInfo/>
         <version>1.7</version>
         <adobeExtensionLevel>8</adobeExtensionLevel>
      </pdf>
      <xdp>
         <packets>*</packets>
      </xdp>
   </present>
   <psMap>
      <font typeface="Proxima Nova Rg" psName="ProximaNova-Regular" weight="normal" posture="normal"/>
      <font typeface="Proxima Nova Lt" psName="ProximaNova-Light" weight="normal" posture="normal"/>
   </psMap>
</config>
<xfa:datasets xmlns:xfa="http://www.xfa.org/schema/xfa-data/1.0/">
   <xfa:data xfa:dataNode="dataGroup"/>
</xfa:datasets>
<sourceSet xmlns="http://www.xfa.org/schema/xfa-source-set/2.8/"/>
<connectionSet xmlns="http://www.xfa.org/schema/xfa-connection-set/2.8/"/>
<localeSet xmlns="http://www.xfa.org/schema/xfa-locale-set/2.7/">
   <locale name="en_AU" desc="English (Australia)">
      <calendarSymbols name="gregorian">
         <monthNames>
            <month>January</month>
            <month>February</month>
            <month>March</month>
            <month>April</month>
            <month>May</month>
            <month>June</month>
            <month>July</month>
            <month>August</month>
            <month>September</month>
            <month>October</month>
            <month>November</month>
            <month>December</month>
         </monthNames>
         <monthNames abbr="1">
            <month>Jan</month>
            <month>Feb</month>
            <month>Mar</month>
            <month>Apr</month>
            <month>May</month>
            <month>Jun</month>
            <month>Jul</month>
            <month>Aug</month>
            <month>Sep</month>
            <month>Oct</month>
            <month>Nov</month>
            <month>Dec</month>
         </monthNames>
         <dayNames>
            <day>Sunday</day>
            <day>Monday</day>
            <day>Tuesday</day>
            <day>Wednesday</day>
            <day>Thursday</day>
            <day>Friday</day>
            <day>Saturday</day>
         </dayNames>
         <dayNames abbr="1">
            <day>Sun</day>
            <day>Mon</day>
            <day>Tue</day>
            <day>Wed</day>
            <day>Thu</day>
            <day>Fri</day>
            <day>Sat</day>
         </dayNames>
         <meridiemNames>
            <meridiem>AM</meridiem>
            <meridiem>PM</meridiem>
         </meridiemNames>
         <eraNames>
            <era>BC</era>
            <era>AD</era>
         </eraNames>
      </calendarSymbols>
      <datePatterns>
         <datePattern name="full">EEEE, D MMMM YYYY</datePattern>
         <datePattern name="long">D MMMM YYYY</datePattern>
         <datePattern name="med">DD/MM/YYYY</datePattern>
         <datePattern name="short">D/MM/YY</datePattern>
      </datePatterns>
      <timePatterns>
         <timePattern name="full">h:MM:SS A Z</timePattern>
         <timePattern name="long">h:MM:SS A</timePattern>
         <timePattern name="med">h:MM:SS A</timePattern>
         <timePattern name="short">h:MM A</timePattern>
      </timePatterns>
      <dateTimeSymbols>GyMdkHmsSEDFwWahKzZ</dateTimeSymbols>
      <numberPatterns>
         <numberPattern name="numeric">z,zz9.zzz</numberPattern>
         <numberPattern name="currency">$z,zz9.99</numberPattern>
         <numberPattern name="percent">z,zz9%</numberPattern>
      </numberPatterns>
      <numberSymbols>
         <numberSymbol name="decimal">.</numberSymbol>
         <numberSymbol name="grouping">,</numberSymbol>
         <numberSymbol name="percent">%</numberSymbol>
         <numberSymbol name="minus">-</numberSymbol>
         <numberSymbol name="zero">0</numberSymbol>
      </numberSymbols>
      <currencySymbols>
         <currencySymbol name="symbol">$</currencySymbol>
         <currencySymbol name="isoname">AUD</currencySymbol>
         <currencySymbol name="decimal">.</currencySymbol>
      </currencySymbols>
      <typefaces>
         <typeface name="Myriad Pro"/>
         <typeface name="Minion Pro"/>
         <typeface name="Courier Std"/>
         <typeface name="Adobe Pi Std"/>
         <typeface name="Adobe Hebrew"/>
         <typeface name="Adobe Arabic"/>
         <typeface name="Adobe Thai"/>
         <typeface name="Kozuka Gothic Pro-VI M"/>
         <typeface name="Kozuka Mincho Pro-VI R"/>
         <typeface name="Adobe Ming Std L"/>
         <typeface name="Adobe Song Std L"/>
         <typeface name="Adobe Myungjo Std M"/>
      </typefaces>
   </locale>
</localeSet>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 4.2.1-c043 52.398682, 2009/08/10-13:00:47        ">
   <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
      <rdf:Description xmlns:xmp="http://ns.adobe.com/xap/1.0/" xmlns:pdf="http://ns.adobe.com/pdf/1.3/" xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/" xmlns:pdfuaid="http://www.aiim.org/pdfua/ns/id/" rdf:about="">
         <xmp:MetadataDate>2025-01-16T00:13:58Z</xmp:MetadataDate>
         <xmp:CreatorTool>Designer 6.5</xmp:CreatorTool>
         <pdf:Producer>Designer 6.5</pdf:Producer>
         <xmpMM:DocumentID>uuid:059b5e44-6ca8-4bd3-9500-345d18cb4a5e</xmpMM:DocumentID>
         <pdfuaid:part>1</pdfuaid:part>
      </rdf:Description>
   </rdf:RDF>
</x:xmpmeta></xdp:xdp>
