# Csharp

./: C#.sln  Class1.cs  TextFile1.cs  TextFile1.txt  lookup.txt
AEMComparison/: AEMComparison.csproj  Program.cs
AEMFunctionalSpecGenerator/: AEMFunctionalSpecGenerator.csproj  JsonLoader.cs  Program.cs  Word.cs
AEMFunctionalSpecGenerator/DataDictionaries/: KeyFieldReference.cs
AEMFunctionalSpecGenerator/Helpers/: SubFormSearcher.cs
AEMProductUtilsSearch/: AEMxdpSearch.csproj  Data.cs  FormData.cs  Program.cs  XDP.cs
AEMProductUtilsSearch/WHICS_Templates_UAT/: WHICSLetter_AHM.xsd  log.txt  output.xlsx
AEMProductUtilsSearch/WHICS_Templates_UAT/Active/Cheques/: CHEQ.xdp  CHEQ01.xdp  REFN.xdp  Thumbs.db
AEMProductUtilsSearch/WHICS_Templates_UAT/Active/Cheques/Bexs_Backup/: C00007Merged.xdp  CHEQ01.xdp  CHEQ01_WIP.xdp  CHEQ_WIP.xdp  CHEQ_new signature.xdp  NOMCHQ.xdp  NOMCHQ_WIP.xdp  REFN.xdp  REFS.xdp  REFS_WIP.xdp  REFY.xdp  REFY_WIP.xdp  REISS.xdp  REISSBULK.xdp  SBCHQ.xdp
AEMProductUtilsSearch/WHICS_Templates_UAT/Active/Cheques/OLD/: CHEQ.xdp.old  CHEQ_jm.xdp  CHEQ_old.xdp
AEMProductUtilsSearch/WHICS_Templates_UAT/Active/Cheques/_Fragments/: CHEQUE.xdp  CHEQUE_old signature.xdp  CHEQUE_old with new sign.xdp  ChequeAddrRef.xdp  ChequeHeaderAddress.xdp  Thumbs.db  multiReasonUtils.xdp
AEMProductUtilsSearch/WHICS_Templates_UAT/Active/Letters/: LHCDBG_1.xml
AEMProductUtilsSearch/WHICS_Templates_UAT/Active/Statements/: ATO04S1N.xdp  ATO05S1N.xdp  ATO06S1N.xdp  ATO06S1P.xdp  ATO07S1N.xdp  ATO07S1P.xdp  ATO08S1N.xdp  ATO08S1P.xdp  ATO09S1N.xdp  ATO09S1P.xdp  ATO10S1N.xdp  ATO10S1P.xdp  ATO11S1N.xdp  ATO11S1P.xdp  ATO12S1N.xdp  ATO12S1P.xdp  ATO13S1.xdp  ATO14S1.xdp  ATO15S1.xdp  ATO16S1.xdp  ATO17S1.xdp  ATO18S1.xdp  ATO19S1.xdp  ATO20S1.xdp  ATO21S1.xdp  ATO22S1.xdp  ATO23S1.xdp  ATO24S1.xdp  BULKADV.xdp  CASH01.xdp  CASHF01.xdp  CASH_FUND.xdp  CASH_FUND17.xdp  CLEAR_CERT - lowercase.xdp  CLEAR_CERT.xdp  CLEAR_CERT16 - lowercase.xdp  CLEAR_CERT16.xdp  CLEAR_CERT17 - lowercase.xdp  CLEAR_CERT17.xdp  CLEAR_CERT_old.xdp  (+35 more)
AEMProductUtilsSearch/WHICS_Templates_UAT/Active/_CommonFragments/: AMSSignatureBlock.xdp  AttachmentEnvelope.xdp  Chris_Carroll_SignatureBlock.xdp  Chris_Carroll_SignatureBlock_welcomePack.xdp  ClientAddress.xdp  ClientAddress_LHCSTM.xdp  ContactUsParagraph.xdp  DocID.xdp  Footer.xdp  Franca SignatureBlock.xdp  HSSSignatureBlock.xdp  HSSSignatureBlockWEB.xdp  HSSSignatureSmall.xdp  Laz SignatureBlock.xdp  LetterHeadMem.xdp  LetterHeadProv.xdp  MSOSignatureBlock.xdp  MbrnoPatHosAdmDis.xdp  MultiReasons.xdp  NoSend.xdp  OSHCSignatureBlock.xdp  ReferenceAndLetterDate.xdp  SignatureBlockStaff.xdp  SignatureBlocks3Keys.xdp  Test Letterhead Followon Top.xdp  Test Letterhead Footer.xdp  Thumbs.db  Utils.xdp  customUtils.xdp  ddrReqSerAgree.xdp  ddrReqSerAgreeWELCOME.xdp  ddrReqSerAgreeWelpack - Cop.xdp  ddrReqSerAgreeWelpack.xdp  newUtils.xdp  productUtils.20130304.xdp  productUtils.xdp
AHM_DR/: Program.cs
AHMproductCodeLookup/: AHMproductCodeLookup.csproj  Program.cs
CommonInterfaces/: IStatusLogger.cs
CommonLibrary/: CommonLibrary.csproj  ExcelHandle.cs  ExcelLookupReader.cs  ExcelReader.cs  ExcelWriter.cs  FieldDefinition.cs  FulfilmentGLCoding.cs  GlobalLogger.cs  JsToPseudocodeConverter.cs  Logger.cs  LookupBase.cs  ProductCodeLookup.cs  ProductCodeMappings.cs  StatusHelper.cs  Utilities.cs  WRExcelReport.cs  WordUtilities.cs
CommonUI/: CommonUI.csproj
CreateWorkRequestApp/: CreateWorkRequestApp.csproj  MainForm.Designer.cs  MainForm.cs  Program.cs
CreateWorkRequestFolder/: Program.cs
DataValidation/: DataValidation.csproj  Form1.Designer.cs  Form1.cs  Program.cs
Data_File_Sample_Creator/: Data_File_Sample_Creator.csproj  Log.cs  LogFile.cs  Program.cs  ReportViewer.xls  Sample.cs  SampleGenerator.cs  Samples.cs  validation_log.txt
HospitalExtrasLookup/: Program.cs
NewDatafileFromLookup/: Program.cs
SampleDataFileBuilder/: Form1.Designer.cs  Form1.cs  Program.cs
SharedEmailInboxMonitor/: Program.cs  SharedEmailInboxMonitor.csproj
TestDataFiles/: M2100GAM052024_Victor_Harbor_Private_Hospital_TEST_01JUL24.txt  M2100GAM082024_SYDNEY_DAY_SURGERY_TEST_01DEC24.txt  M2100PHI012024_MPLOOCHOSPITALEMAIL1_TEST_13DEC24.txt  M2100PHI012024_MPLOOCHOSPITALEMAIL1_TEST_19DEC24.txt  M2100PHI012024_MPLOOCHOSPITALPOST1_TEST_13DEC24.txt  M2100PHI012024_MPLOOCHOSPITALPOST1_TEST_19DEC24.txt  M2100PHI032024_MPLOSHCCOOCHOSPITALPOST_TEST_20DEC24.txt  M2100PHI042024_AHMOSHCCOOCHOSPITALPOST_TEST_20DEC24.txt  M2100PHI132023_EMAILSMALLSPE_TEST_28APR25.txt  M2100PHI142023_EMAILSMALLSPE_TEST_02JAN25.txt  M2100PRV012018_COMBINEDPROVIDER_TEST_09APR25.txt  M2100PRV022018_AUTOTESTDE_TEST_23APR25.txt  M2100PRV022018_AUTOTESTKH_TEST_23APR25.txt
WordTest/: Program.cs  WordTest.csproj
WordTest/WordFile/: Test.docx
XDPToolKit/: XDPToolKit.csproj  XdpAnalysis.cs  XdpAnalyzer.cs
XDPToolKit/Models/: ContentItem.cs  DrawItem.cs  FormField.cs  FormJsonModel.cs  FormScript.cs  Fragment.cs  FragmentPosition.cs  SubformNode.cs
(+463 files in other folders)
