<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ClosedXML" Version="0.104.2" />
    <PackageReference Include="DocumentFormat.OpenXml" Version="3.2.0" />
    <PackageReference Include="EPPlus" Version="7.6.0" />
    <PackageReference Include="Esprima" Version="3.0.5" />
    <ProjectReference Include="..\CommonInterfaces\CommonInterfaces.csproj" />
    <Reference Include="Microsoft.Office.Interop.Excel">
      <HintPath>lib\Microsoft.Office.Interop.Excel.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="office">
      <HintPath>lib\office.dll</HintPath>
      <Private>True</Private>
    </Reference>
  </ItemGroup>

</Project>