<?xml version="1.0" encoding="UTF-8"?>
<?xfa generator="AdobeLiveCycleDesignerES_V9.0.0.1.20100329.2.659576" APIVersion="3.1.9277.0"?>
<xdp:xdp xmlns:xdp="http://ns.adobe.com/xdp/" timeStamp="2012-06-26T08:27:42Z" uuid="2a0a3a4c-449b-47da-9d44-2e83798362b6">
<template xmlns="http://www.xfa.org/schema/xfa-template/2.8/">
   <?formServer defaultPDFRenderFormat acrobat9.0static?>
   <subform name="form1" locale="en_AU" layout="tb">
      <pageSet>
         <pageArea>
            <medium short="210mm" long="297mm" orientation="portrait" imagingBBox="0.559cm,0.559cm,19.896cm,28.5863cm" trayIn="Lower tray" stock="a4Color"/>
            <contentArea id="CA_Page_1" w="187mm" h="140mm" x="11.5mm" y="60mm"/>
            <?templateDesigner expand 1?></pageArea>
         <?templateDesigner expand 1?></pageSet>
      <subform layout="lr-tb" name="ChequeAddrRef">
         <keep intact="contentArea"/>
         <margin bottomInset="10mm" topInset="10mm"/>
         <bind match="none"/>
         <subform layout="tb" name="sAddress">
            <keep intact="contentArea"/>
            <margin leftInset="5mm" rightInset="35mm"/>
            <traversal>
               <traverse operation="first" ref="ADDR_1[0]"/>
            </traversal>
            <bind match="none"/>
            <field h="4.93mm" name="ADDR_NAME" w="60mm">
               <font typeface="Arial">
                  <fill presence="hidden"/>
               </font>
               <ui>
                  <textEdit/>
               </ui>
               <bind ref="$.Documents.Document.Data.addr_name" match="dataRef"/>
               <value>
                  <text maxChars="30"/>
               </value>
            </field>
            <field h="4.93mm" name="ADDR_1" w="60mm">
               <font typeface="Arial">
                  <fill presence="hidden"/>
               </font>
               <para lineHeight="12pt"/>
               <traversal>
                  <traverse ref="ADDR_2[0]"/>
               </traversal>
               <ui>
                  <textEdit/>
               </ui>
               <bind ref="$.Documents.Document.Data.addr_1" match="dataRef"/>
               <value>
                  <text maxChars="26"/>
               </value>
            </field>
            <field h="4.93mm" name="ADDR_2" w="60mm">
               <font typeface="Arial">
                  <fill presence="hidden"/>
               </font>
               <para lineHeight="12pt"/>
               <ui>
                  <textEdit/>
               </ui>
               <bind ref="$.Documents.Document.Data.addr_2" match="dataRef"/>
               <value>
                  <text maxChars="26"/>
               </value>
            </field>
            <field h="4.93mm" name="ADDR_3" w="60mm">
               <font typeface="Arial">
                  <fill presence="hidden"/>
               </font>
               <para lineHeight="12pt"/>
               <ui>
                  <textEdit/>
               </ui>
               <bind ref="$.Documents.Document.Data.addr_3" match="dataRef"/>
               <value>
                  <text maxChars="26"/>
               </value>
            </field>
            <?templateDesigner expand 0?></subform>
         <subform layout="tb" name="sChequeDetails">
            <keep intact="contentArea"/>
            <traversal>
               <traverse operation="first" ref="chq_no[0]"/>
            </traversal>
            <bind match="none"/>
            <field h="4.93mm" name="chq_no" w="70mm">
               <caption reserve="35mm">
                  <value>
                     <text>Cheque number:</text>
                  </value>
               </caption>
               <font typeface="Arial">
                  <fill presence="hidden">
                     <color value="19,0,0"/>
                  </fill>
               </font>
               <margin bottomInset="0mm" topInset="0mm"/>
               <para hAlign="right"/>
               <ui>
                  <textEdit/>
               </ui>
               <bind ref="$.Documents.Document.Data.chq_no" match="dataRef"/>
            </field>
            <field h="4.93mm" name="client" w="70mm">
               <caption reserve="35mm">
                  <value>
                     <text>client</text>
                  </value>
               </caption>
               <font typeface="Arial">
                  <fill presence="hidden">
                     <color value="19,0,0"/>
                  </fill>
               </font>
               <para hAlign="right"/>
               <ui>
                  <textEdit/>
               </ui>
               <bind ref="$.Documents.Document.Data.client" match="dataRef"/>
               <value>
                  <text maxChars="8"/>
               </value>
               <event activity="ready" ref="$form" name="event__form_ready">
                  <script contentType="application/x-javascript">var oFormNode = this.dataNode.parent.parent.resolveNode("MetaData.Form");
var str = (oFormNode != null) ? (oFormNode.value || "") : "";
this.caption.value.text.value = (str.indexOf("16") == -1) ? "Member number:" : "Policy number:";

</script>
               </event>
            </field>
            <field h="4.93mm" name="chq_date" w="70mm">
               <caption reserve="35mm">
                  <font typeface="Arial" baselineShift="0pt">
                     <fill presence="hidden">
                        <color value="19,0,0"/>
                     </fill>
                  </font>
                  <para marginLeft="0pt" marginRight="0pt" spaceAbove="0pt" spaceBelow="0pt" textIndent="0pt"/>
                  <value>
                     <text>Date:</text>
                  </value>
               </caption>
               <font typeface="Arial">
                  <fill presence="hidden">
                     <color value="19,0,0"/>
                  </fill>
               </font>
               <para hAlign="right"/>
               <ui>
                  <textEdit/>
               </ui>
               <bind ref="$.Documents.Document.Data.chq_date" match="dataRef"/>
               <value>
                  <text maxChars="11"/>
               </value>
            </field>
            <field h="4.93mm" name="clm_ref" w="70mm">
               <caption reserve="35mm">
                  <font typeface="Arial" baselineShift="0pt">
                     <fill presence="hidden">
                        <color value="19,0,0"/>
                     </fill>
                  </font>
                  <para marginLeft="0pt" marginRight="0pt" spaceAbove="0pt" spaceBelow="0pt" textIndent="0pt"/>
                  <value>
                     <text>Reference number:</text>
                  </value>
               </caption>
               <font typeface="Arial">
                  <fill presence="hidden">
                     <color value="19,0,0"/>
                  </fill>
               </font>
               <para hAlign="right"/>
               <ui>
                  <textEdit/>
               </ui>
               <bind ref="$.Documents.Document.Data.clm_ref" match="dataRef"/>
               <value>
                  <text maxChars="16"/>
               </value>
            </field>
            <?templateDesigner expand 1?></subform>
         <traversal>
            <traverse operation="first" ref="sAddress[0]"/>
         </traversal>
         <?templateDesigner isFragment yes?>
         <?templateDesigner fragmentTitle ChequeAddrRef?>
         <?templateDesigner expand 1?></subform>
      <?templateDesigner expand 1?>
      <?renderCache.subset "Arial" 0 0 ISO-8859-1 4 100 25 0003001D00260027002B00320035003600440045004600480049004B004C004F00500051005200530054005500570058005C :CDHORSabcefhilmnopqrtuy?>
   </subform>
   <?templateDesigner Grid show:0, snap:0, units:17, color:ff8080, origin:(0,0), interval:(158750,158750), objsnap:0, guidesnap:0, pagecentersnap:-1064161760?>
   <?templateDesigner FormTargetVersion 28?>
   <?templateDesigner Zoom 125?>
   <?templateDesigner Rulers horizontal:1, vertical:1, guidelines:1, crosshairs:0?>
   <?templateDesigner Guidelines h:137443;h:418505?></template>
<config xmlns="http://www.xfa.org/schema/xci/2.8/">
   <agent name="designer">
      <!--  [0..n]  -->
      <destination>pdf</destination>
      <pdf>
         <!--  [0..n]  -->
         <fontInfo/>
      </pdf>
   </agent>
   <present>
      <!--  [0..n]  -->
      <destination>pdf</destination>
      <pdf>
         <!--  [0..n]  -->
         <fontInfo/>
         <version>1.7</version>
         <adobeExtensionLevel>3</adobeExtensionLevel>
      </pdf>
      <xdp>
         <packets>*</packets>
      </xdp>
   </present>
</config>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 4.2.1-c043 52.398682, 2009/08/10-13:00:47        ">
   <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
      <rdf:Description xmlns:xmp="http://ns.adobe.com/xap/1.0/" rdf:about="">
         <xmp:MetadataDate>2012-06-26T08:27:42Z</xmp:MetadataDate>
         <xmp:CreatorTool>Adobe LiveCycle Designer ES 9.0</xmp:CreatorTool>
      </rdf:Description>
      <rdf:Description xmlns:pdf="http://ns.adobe.com/pdf/1.3/" rdf:about="">
         <pdf:Producer>Adobe LiveCycle Designer ES 9.0</pdf:Producer>
      </rdf:Description>
      <rdf:Description xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/" rdf:about="">
         <xmpMM:DocumentID>uuid:2a0a3a4c-449b-47da-9d44-2e83798362b6</xmpMM:DocumentID>
      </rdf:Description>
      <rdf:Description xmlns:lcd="http://ns.adobe.com/livecycle/designer/" xmlns:dc="http://purl.org/dc/elements/1.1/" rdf:about="">
         <lcd:fragmentCatalog>
            <rdf:Seq>
               <rdf:li rdf:parseType="Resource">
                  <dc:title>
                     <rdf:Alt>
                        <rdf:li xml:lang="x-default">ChequeAddrRef</rdf:li>
                     </rdf:Alt>
                  </dc:title>
                  <dc:description>
                     <rdf:Alt>
                        <rdf:li xml:lang="x-default"/>
                     </rdf:Alt>
                  </dc:description>
                  <dc:identifier>$template.form1.ChequeAddrRef</dc:identifier>
                  <lcd:fragmentRole>Subform</lcd:fragmentRole>
               </rdf:li>
            </rdf:Seq>
         </lcd:fragmentCatalog>
      </rdf:Description>
   </rdf:RDF>
</x:xmpmeta>
<localeSet xmlns="http://www.xfa.org/schema/xfa-locale-set/2.7/">
   <locale name="en_AU" desc="English (Australia)">
      <calendarSymbols name="gregorian">
         <monthNames>
            <month>January</month>
            <month>February</month>
            <month>March</month>
            <month>April</month>
            <month>May</month>
            <month>June</month>
            <month>July</month>
            <month>August</month>
            <month>September</month>
            <month>October</month>
            <month>November</month>
            <month>December</month>
         </monthNames>
         <monthNames abbr="1">
            <month>Jan</month>
            <month>Feb</month>
            <month>Mar</month>
            <month>Apr</month>
            <month>May</month>
            <month>Jun</month>
            <month>Jul</month>
            <month>Aug</month>
            <month>Sep</month>
            <month>Oct</month>
            <month>Nov</month>
            <month>Dec</month>
         </monthNames>
         <dayNames>
            <day>Sunday</day>
            <day>Monday</day>
            <day>Tuesday</day>
            <day>Wednesday</day>
            <day>Thursday</day>
            <day>Friday</day>
            <day>Saturday</day>
         </dayNames>
         <dayNames abbr="1">
            <day>Sun</day>
            <day>Mon</day>
            <day>Tue</day>
            <day>Wed</day>
            <day>Thu</day>
            <day>Fri</day>
            <day>Sat</day>
         </dayNames>
         <meridiemNames>
            <meridiem>AM</meridiem>
            <meridiem>PM</meridiem>
         </meridiemNames>
         <eraNames>
            <era>BC</era>
            <era>AD</era>
         </eraNames>
      </calendarSymbols>
      <datePatterns>
         <datePattern name="full">EEEE, D MMMM YYYY</datePattern>
         <datePattern name="long">D MMMM YYYY</datePattern>
         <datePattern name="med">DD/MM/YYYY</datePattern>
         <datePattern name="short">D/MM/YY</datePattern>
      </datePatterns>
      <timePatterns>
         <timePattern name="full">h:MM:SS A Z</timePattern>
         <timePattern name="long">h:MM:SS A</timePattern>
         <timePattern name="med">h:MM:SS A</timePattern>
         <timePattern name="short">h:MM A</timePattern>
      </timePatterns>
      <dateTimeSymbols>GyMdkHmsSEDFwWahKzZ</dateTimeSymbols>
      <numberPatterns>
         <numberPattern name="numeric">z,zz9.zzz</numberPattern>
         <numberPattern name="currency">$z,zz9.99</numberPattern>
         <numberPattern name="percent">z,zz9%</numberPattern>
      </numberPatterns>
      <numberSymbols>
         <numberSymbol name="decimal">.</numberSymbol>
         <numberSymbol name="grouping">,</numberSymbol>
         <numberSymbol name="percent">%</numberSymbol>
         <numberSymbol name="minus">-</numberSymbol>
         <numberSymbol name="zero">0</numberSymbol>
      </numberSymbols>
      <currencySymbols>
         <currencySymbol name="symbol">$</currencySymbol>
         <currencySymbol name="isoname">AUD</currencySymbol>
         <currencySymbol name="decimal">.</currencySymbol>
      </currencySymbols>
      <typefaces>
         <typeface name="Myriad Pro"/>
         <typeface name="Minion Pro"/>
         <typeface name="Courier Std"/>
         <typeface name="Adobe Pi Std"/>
         <typeface name="Adobe Hebrew"/>
         <typeface name="Adobe Arabic"/>
         <typeface name="Adobe Thai"/>
         <typeface name="Kozuka Gothic Pro-VI M"/>
         <typeface name="Kozuka Mincho Pro-VI R"/>
         <typeface name="Adobe Ming Std L"/>
         <typeface name="Adobe Song Std L"/>
         <typeface name="Adobe Myungjo Std M"/>
      </typefaces>
   </locale>
</localeSet></xdp:xdp>
