<?xml version="1.0" encoding="UTF-8"?>
<?xfa generator="Designer_V6.5.0.20190325.1.935878" APIVersion="3.6.19011.0"?>
<xdp:xdp xmlns:xdp="http://ns.adobe.com/xdp/" timeStamp="2025-03-30T22:05:38Z" uuid="324a7d33-136d-4554-858e-07fe28834be7">
<template xmlns="http://www.xfa.org/schema/xfa-template/3.3/">
   <?formServer defaultPDFRenderFormat acrobat10.0static?>
   <subform name="form1" locale="en_AU" layout="tb">
      <pageSet>
         <pageArea>
            <medium short="210mm" long="297mm" imagingBBox="0cm,0cm,21.0141cm,29.7043cm" stock="a4"/>
            <contentArea id="CA_Page_1" w="170mm" h="235mm" x="22mm" y="34mm"/>
         </pageArea>
      </pageSet>
      <subform>
         <variables>
            <script contentType="application/x-javascript" name="Utils">// co-payment Hospital codes.
var hospitalCoverOptionsWithCopayment = ["AAR", "ABC", "AAS", "ABD", "AAT", "AAQ"];

// hospital codes with valid Excess/co-payment amounts
var validExcessCoPaymentHospitalCodes = {
	fiveHundred: ["AA1", "AA3", "AA5", "AA7", "AA9", "AAB", "AAD", "AAE", "AAG", "AAJ", "AAL", "AAQ", "AAS", "AAU", "AAW", "AAY", "AAZ", "ABD", "ABG", "ABR", "ABT", "ABV", "ABX", "ABZ", "AC2", "AC4", "AC6", "AC8", "ACE", "ACG", "ACJ", "ACL", "ACN", "ACQ", "ACS", "ACU"],
	sevenFifty: ["AA2", "AA4", "AA6", "AA8", "AAA", "AAC", "AAF", "AAH", "AAK", "AAM", "AAP", "AAV", "AAX", "ABF", "ABH", "ABQ", "ABS", "ABU", "ABW", "ABY", "AC1", "AC3", "AC5", "AC7", "AC9", "ACB", "ACD", "ACF", "ACH", "ACK", "ACM", "ACP", "ACR", "ACT", "ACV"],
	eightHundred: ["AAT"]
};

/* ---------------------------------------------------------
* Global Methods
* ---------------------------------------------------------
*/
// Get hospital Cover code. Pass through keyno_042
function getHospitalCode(coverCode) {
	// Clean the code and trim
	var codes = cleanCode(coverCode);
	return codes[0];
}

// Get Excess Cover code. Pass through keyno_042
function getExcessCode(coverCode) {
	// Clean the code and trim
	var codes = cleanCode(coverCode);
	var amount = "0";
	if (isStringInArray(validExcessCoPaymentHospitalCodes.fiveHundred, codes[0])) {
		amount = "5";
	}
	else if (isStringInArray(validExcessCoPaymentHospitalCodes.sevenFifty, codes[0])) {
		amount = "7";
	}
	else if (isStringInArray(validExcessCoPaymentHospitalCodes.eightHundred, codes[0])) {
		amount = "8";
	}
	return amount;
}

// Get Excess Cover code. Pass through keyno_042
function getExtrasCode(coverCode) {
	// Clean the code and trim
	var codes = cleanCode(coverCode);
	return codes[1];
}


// Validate the code coming through and trim white space.
function cleanCode(rawCode) {
	// Check if the code is not null, is an object or a string.
	var cleanedCode = checkParameter(rawCode);
	// If the code doesn't exist in the file, then just return an empty string
	cleanedCode = (cleanedCode) ? extractCoverCode(cleanedCode) : [];

	return cleanedCode;
}

// Hospital Cover Description
// requires the full cover description (keyno_047)
function getHospitalDescription(coverDescription, productType) {
	var descriptions = parseDescription(coverDescription, productType);
	return descriptions.hospital;
}

// Extras Cover Description
// requires the full cover description (keyno_047.rawValue)
function getExtrasDescription(coverDescription, productType) {
	var descriptions = parseDescription(coverDescription, productType);
	return descriptions.extras;
}

//-----------------------------------------------------
// Form specific methods
//-----------------------------------------------------

// HENQDX
// Is this an excess or a co-payment?
// Requires the hospital cover code.
function hasExcess(hospitalCoverCode) {
	var hospCode = checkParameter(hospitalCoverCode);
	// If it's not the hospital code then get the hospital code from the raw field.
	hospCode = getHospitalCode(hospCode);

	return !isStringInArray(hospitalCoverOptionsWithCopayment, hospCode);
}

// Get the amount of the excess/co-payment
// and format as currency. eg $1,000
function getExcessOrCopayAmount(coverCode) {
	// can take either the full cover code, the cover code object or just the excess code
	var amount = getExcessAmount(getHospitalCode(coverCode));

	// Format the amount with as a currency unit.
	return currency(amount, true);
}

// Get the excess/co-payment amount from the hospital code
function getExcessAmount(hospitalCode) {
	var amount = "0";
	if (isStringInArray(validExcessCoPaymentHospitalCodes.fiveHundred, hospitalCode)) {
		amount = "500"
	}
	else if (isStringInArray(validExcessCoPaymentHospitalCodes.sevenFifty, hospitalCode)) {
		amount = "750"
	}
	else if (isStringInArray(validExcessCoPaymentHospitalCodes.eightHundred, hospitalCode)) {
		amount = "800"
	}

	return amount;
}

// Do Not Send!!! Last resort catch
// If Hopsital code = 'N' or there is no excess amount then do not send...
function DoNotSend(coverDescription, coverCode) {

	// Clean the data
	coverDescription = checkParameter(coverDescription);
	coverCode = checkParameter(coverCode);

	var hospitalCoverCode = getHospitalCode(coverCode);
	var excessCoPayCode = getExcessAmount(hospitalCoverCode);

	return (!coverDescription || hospitalCoverCode == "NNN" || excessCoPayCode == 0) ? true : false;
}

//---------------------------------------------------
// Helper Methods. 
//---------------------------------------------------

// Format a number into a currency
function currency(amount, noDecimal) {
	if (isNaN(amount) || amount === null || amount === "") {
		amount = 0; // Default if the input is invalid
	}

	// Convert to a floating point number and format
	if (!noDecimal) {
		var formatted = parseFloat(amount).toFixed(2).replace(/\B(?=(\d{3})+(?!\d))/g, ",");
	}
	else {
		var formatted = parseFloat(amount).toFixed(0).replace(/\B(?=(\d{3})+(?!\d))/g, ",");
	}

	return "$" + formatted;
}

// Seperate hospital cover and extras cover from the full description.
function parseDescription(description, type) {

	// can take the raw value or the actual object as well
	var coverDescription = checkParameter(description);
	var productType = checkParameter(type);

	// Default value is blank.
	var hospitalDescription = "";
	var extrasDescription = "";

	// If there is a cover description then split it by the +
	if (coverDescription) {
		// if we have a + then we know that it is hospital and extras by default
		// regardless if we have the product Type or not.
		if (coverDescription.indexOf(" + ") !== -1) {
			var plusIndex = coverDescription.indexOf(" + ");
			hospitalDescription = coverDescription.substring(0, plusIndex);
			extrasDescription = coverDescription.substring(plusIndex + 3);
		}
		else {
			// check if product type is in the data
			if (productType) {
				// If product type is equal to H then it is hospital only.
				hospitalDescription = (productType == "H") ? coverDescription : "";
				// If product type is equal to A then it is extras only.
				extrasDescription = (productType == "A") ? coverDescription : "";
			}
			else {
				hospitalDescription = coverDescription;
			}
		}
	}

	return {
		hospital: hospitalDescription,
		extras: extrasDescription
	};
}

// Return a string regardless of what format was passed to it.
function checkParameter(parameter) {
	var returnString = "";
	if (typeof parameter === "object") {
		if (parameter.rawValue) {
			returnString = parameter.rawValue;
		}
		else {
			returnString = "";
		}
	}
	else if (typeof parameter === "string") {
		returnString = parameter;
	}
	return returnString;
}

// Get the correct part of 042 no matter how messed up it is.
function extractCoverCode(cleanedCode) {
	var trimmedCode = cleanedCode.replace(/^\s+|\s+$/g, '');
	var codes = trimmedCode.match(/\S+/g) || [];
	var returnCodes = [];

	// Let's work out what's in the code
	if (codes.length) {
		// Check to see if the last code is AMB
		var ambulanceCode = (codes[codes.length - 1] === "AMB") ? "AMB" : "";

		// Check for extras only
		if (/^Z/i.test(codes[0])) {
			returnCodes = ["NNN", codes[0]];
		}
		else {
			// check for hospital only
			if (codes.length === 1) {
				returnCodes = [codes[0], "NNN"];
			}
			// If there are 2 codes, let's check to see if the second code is an extras code
			else if (codes.length &gt; 1) {
				if (/^Z/i.test(codes[1])) {
					returnCodes = [codes[0], codes[1]];
				}
				else {
					returnCodes = [codes[0], "NNN"];
				}
			}
		}
		// Add the "AMB" to the end if they have it.
		returnCodes.push(ambulanceCode);
	}
	// If there is no code then poulate the array with no cover codes
	else {
		returnCodes = ["NNN", "NNN", ""];
	}

	return returnCodes;
}

// Only way to check for strings in an array
function isStringInArray(array, code) {
	code = checkParameter(code);
	for (var i = 0; i &lt; array.length; i++) {
		if (array[i] == code) {
			return true;
		}
	}
	return false;
}

               <?templateDesigner isFragment yes?>
               <?templateDesigner fragmentTitle Utils?></script>
         </variables>
      </subform>
   </subform>
   <?templateDesigner FormTargetVersion 33?>
   <?templateDesigner Zoom 119?>
   <?templateDesigner Rulers horizontal:1, vertical:1, guidelines:1, crosshairs:0?></template>
<config xmlns="http://www.xfa.org/schema/xci/3.0/">
   <agent name="designer">
      <!--  [0..n]  -->
      <destination>pdf</destination>
      <pdf>
         <!--  [0..n]  -->
         <fontInfo/>
      </pdf>
   </agent>
   <present>
      <!--  [0..n]  -->
      <destination>pdf</destination>
      <pdf>
         <!--  [0..n]  -->
         <fontInfo/>
         <version>1.7</version>
         <adobeExtensionLevel>8</adobeExtensionLevel>
      </pdf>
      <xdp>
         <packets>*</packets>
      </xdp>
   </present>
   <psMap>
      <font typeface="Proxima Nova Lt" psName="ProximaNova-Light" weight="normal" posture="normal"/>
      <font typeface="Proxima Nova Th" psName="ProximaNova-Extrabld" weight="bold" posture="normal"/>
      <font typeface="Proxima Nova Rg" psName="ProximaNova-Regular" weight="normal" posture="normal"/>
      <font typeface="Proxima Nova Lt" psName="ProximaNova-Semibold" weight="bold" posture="normal"/>
   </psMap>
</config>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c015 81.159809, 2016/09/10-01:42:48        ">
   <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
      <rdf:Description xmlns:xmp="http://ns.adobe.com/xap/1.0/" xmlns:pdfuaid="http://www.aiim.org/pdfua/ns/id/" xmlns:pdf="http://ns.adobe.com/pdf/1.3/" xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/" xmlns:lcd="http://ns.adobe.com/livecycle/designer/" xmlns:dc="http://purl.org/dc/elements/1.1/" rdf:about="">
         <xmp:MetadataDate>2025-03-30T22:05:38Z</xmp:MetadataDate>
         <xmp:CreatorTool>Designer 6.5</xmp:CreatorTool>
         <pdfuaid:part>1</pdfuaid:part>
         <pdf:Producer>Designer 6.5</pdf:Producer>
         <xmpMM:DocumentID>uuid:324a7d33-136d-4554-858e-07fe28834be7</xmpMM:DocumentID>
         <lcd:fragmentCatalog>
            <rdf:Seq>
               <rdf:li rdf:parseType="Resource">
                  <dc:title>
                     <rdf:Alt>
                        <rdf:li xml:lang="x-default">Utils</rdf:li>
                     </rdf:Alt>
                  </dc:title>
                  <dc:description>
                     <rdf:Alt>
                        <rdf:li xml:lang="x-default"/>
                     </rdf:Alt>
                  </dc:description>
                  <dc:identifier>$template.form1.#subform.#variables.Utils</dc:identifier>
                  <lcd:fragmentRole>ScriptObject</lcd:fragmentRole>
               </rdf:li>
            </rdf:Seq>
         </lcd:fragmentCatalog>
      </rdf:Description>
   </rdf:RDF>
</x:xmpmeta>
<localeSet xmlns="http://www.xfa.org/schema/xfa-locale-set/2.7/">
   <locale name="en_AU" desc="English (Australia)">
      <calendarSymbols name="gregorian">
         <monthNames>
            <month>January</month>
            <month>February</month>
            <month>March</month>
            <month>April</month>
            <month>May</month>
            <month>June</month>
            <month>July</month>
            <month>August</month>
            <month>September</month>
            <month>October</month>
            <month>November</month>
            <month>December</month>
         </monthNames>
         <monthNames abbr="1">
            <month>Jan</month>
            <month>Feb</month>
            <month>Mar</month>
            <month>Apr</month>
            <month>May</month>
            <month>Jun</month>
            <month>Jul</month>
            <month>Aug</month>
            <month>Sep</month>
            <month>Oct</month>
            <month>Nov</month>
            <month>Dec</month>
         </monthNames>
         <dayNames>
            <day>Sunday</day>
            <day>Monday</day>
            <day>Tuesday</day>
            <day>Wednesday</day>
            <day>Thursday</day>
            <day>Friday</day>
            <day>Saturday</day>
         </dayNames>
         <dayNames abbr="1">
            <day>Sun</day>
            <day>Mon</day>
            <day>Tue</day>
            <day>Wed</day>
            <day>Thu</day>
            <day>Fri</day>
            <day>Sat</day>
         </dayNames>
         <meridiemNames>
            <meridiem>AM</meridiem>
            <meridiem>PM</meridiem>
         </meridiemNames>
         <eraNames>
            <era>BC</era>
            <era>AD</era>
         </eraNames>
      </calendarSymbols>
      <datePatterns>
         <datePattern name="full">EEEE, D MMMM YYYY</datePattern>
         <datePattern name="long">D MMMM YYYY</datePattern>
         <datePattern name="med">DD/MM/YYYY</datePattern>
         <datePattern name="short">D/MM/YY</datePattern>
      </datePatterns>
      <timePatterns>
         <timePattern name="full">h:MM:SS A Z</timePattern>
         <timePattern name="long">h:MM:SS A</timePattern>
         <timePattern name="med">h:MM:SS A</timePattern>
         <timePattern name="short">h:MM A</timePattern>
      </timePatterns>
      <dateTimeSymbols>GyMdkHmsSEDFwWahKzZ</dateTimeSymbols>
      <numberPatterns>
         <numberPattern name="numeric">z,zz9.zzz</numberPattern>
         <numberPattern name="currency">$z,zz9.99</numberPattern>
         <numberPattern name="percent">z,zz9%</numberPattern>
      </numberPatterns>
      <numberSymbols>
         <numberSymbol name="decimal">.</numberSymbol>
         <numberSymbol name="grouping">,</numberSymbol>
         <numberSymbol name="percent">%</numberSymbol>
         <numberSymbol name="minus">-</numberSymbol>
         <numberSymbol name="zero">0</numberSymbol>
      </numberSymbols>
      <currencySymbols>
         <currencySymbol name="symbol">$</currencySymbol>
         <currencySymbol name="isoname">AUD</currencySymbol>
         <currencySymbol name="decimal">.</currencySymbol>
      </currencySymbols>
      <typefaces>
         <typeface name="Myriad Pro"/>
         <typeface name="Minion Pro"/>
         <typeface name="Courier Std"/>
         <typeface name="Adobe Pi Std"/>
         <typeface name="Adobe Hebrew"/>
         <typeface name="Adobe Arabic"/>
         <typeface name="Adobe Thai"/>
         <typeface name="Kozuka Gothic Pro-VI M"/>
         <typeface name="Kozuka Mincho Pro-VI R"/>
         <typeface name="Adobe Ming Std L"/>
         <typeface name="Adobe Song Std L"/>
         <typeface name="Adobe Myungjo Std M"/>
      </typefaces>
   </locale>
</localeSet></xdp:xdp>
